lsl.main.name=LibSL

lsl.configuration.title=Configure LibSL
lsl.context.artifact=lsl-spec
lsl.project.default.group=com.example
lsl.module=LIBSL_MODULE
lsl.module.builder.description=LibSL. Library specification language.
lsl.module.type.description=Create specification with LibSL

lsl.configuration.delete.title=Delete

lsl.module.builder.id=lslbuilder

lsl.root.default=spec

lsl.file.decl=LibSL File
lsl.file.descr=Library Specification language file
lsl.file.ext=lsl

lsl.file.template.empty=Empty
lsl.file.template.header=Header
lsl.file.template.automaton=Automaton
lsl.file.template.type=Type

lsl.file.template.empty.path=Empty.lsl
lsl.file.template.header.path=Header.lsl
lsl.file.template.automaton.path=Automaton.lsl
lsl.file.template.type.path=Type.lsl

lsl.tool.output.name=LibSL Output

# import static com.github.kechinvv.libslpluginij.LslNames.message;
