token literal names:
null
';'
'='
'=='
'{'
'}'
'('
')'
'['
']'
'.'
':'
','
'->'
'<'
'>'
'*'
'/'
'%'
'+'
'-'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'!'
'!='
'<='
'>='
'&'
'&&'
'|'
'||'
'^'
'~'
'&='
'|='
'^='
'>>='
'<<='
'\''
'`'
null
null
'import'
'include'
'libsl'
'library'
'version'
'language'
'url'
'typealias'
'type'
'types'
'enum'
'annotation'
'automaton'
'concept'
'var'
'val'
'initstate'
'state'
'finishstate'
'shift'
'new'
'fun'
'constructor'
'destructor'
'proc'
'@'
'action'
'requires'
'ensures'
'assigns'
'true'
'false'
'define'
'if'
'else'
'by'
'is'
'as'
'null'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMICOLON
ASSIGN_OP
EQ
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
L_SQUARE_BRACKET
R_SQUARE_BRACKET
DOT
COLON
COMMA
MINUS_ARROW
L_ARROW
R_ARROW
ASTERISK
SLASH
PERCENT
PLUS
MINUS
INCREMENT
DECREMENT
PLUS_EQ
MINUS_EQ
ASTERISK_EQ
SLASH_EQ
PERCENT_EQ
EXCLAMATION
EXCLAMATION_EQ
L_ARROW_EQ
R_ARROW_EQ
AMPERSAND
DOUBLE_AMPERSAND
BIT_OR
LOGIC_OR
XOR
TILDE
AMPERSAND_EQ
OR_EQ
XOR_EQ
R_SHIFT_EQ
L_SHIFT_EQ
APOSTROPHE
BACK_QOUTE
ImportStatement
IncludeStatement
IMPORT
INCLUDE
LIBSL
LIBRARY
VERSION
LANGUAGE
URL
TYPEALIAS
TYPE
TYPES
ENUM
ANNOTATION
AUTOMATON
CONCEPT
VAR
VAL
INITSTATE
STATE
FINISHSTATE
SHIFT
NEW
FUN
CONSTRUCTOR
DESTRUCTOR
PROC
AT
ACTION
REQUIRES
ENSURES
ASSIGNS
TRUE
FALSE
DEFINE
IF
ELSE
BY
IS
AS
NULL
Identifier
DoubleQuotedString
CHARACTER
Digit
Hex
WS
BR
COMMENT
LINE_COMMENT
BAD_CHARACTER

rule names:
file
globalStatement
topLevelDecl
header
typealiasStatement
typeDefBlock
targetType
typeList
typeDefBlockStatement
typeDefBlockBody
enumBlock
enumBlockStatement
typesSection
semanticTypeDecl
simpleSemanticType
enumSemanticType
enumSemanticTypeEntry
annotationDecl
annotationDeclParams
annotationDeclParamsPart
actionDecl
actionDeclParamList
actionParameter
automatonDecl
automatonBody
constructorVariables
automatonStatement
implementedConcepts
concept
automatonStateDecl
automatonShiftDecl
shiftByList
shiftFromList
functionsList
functionsListPart
variableDecl
nameWithType
typeIdentifier
generic
variableAssignment
assignmentRight
callAutomatonConstructorWithNamedArgs
namedArgs
argPair
headerWithAsterisk
constructorDecl
constructorHeader
destructorDecl
destructorHeader
procDecl
procHeader
functionDecl
functionHeader
functionDeclArgList
parameter
annotationUsage
functionContract
functionBody
functionBodyStatement
conditionBody
ifStatement
elseStatement
actionUsage
procUsage
expressionsList
annotationArgs
argName
requiresContract
ensuresContract
assignsContract
expression
hasAutomatonConcept
bitShiftOp
lShift
rShift
uRShift
uLShift
expressionAtomic
primitiveLiteral
qualifiedAccess
simpleCall
identifierList
arrayLiteral
periodSeparatedFullName
integerNumber
floatNumber
identifier


atn:
[4, 1, 95, 1142, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 3, 0, 176, 8, 0, 1, 0, 5, 0, 179, 8, 0, 10, 0, 12, 0, 182, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 195, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 200, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 211, 8, 3, 1, 3, 1, 3, 3, 3, 215, 8, 3, 1, 3, 1, 3, 3, 3, 219, 8, 3, 1, 3, 1, 3, 1, 4, 5, 4, 224, 8, 4, 10, 4, 12, 4, 227, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 236, 8, 5, 10, 5, 12, 5, 239, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 244, 8, 5, 1, 5, 3, 5, 247, 8, 5, 1, 5, 3, 5, 250, 8, 5, 1, 6, 1, 6, 3, 6, 254, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 262, 8, 7, 10, 7, 12, 7, 265, 9, 7, 1, 8, 1, 8, 3, 8, 269, 8, 8, 1, 9, 1, 9, 5, 9, 273, 8, 9, 10, 9, 12, 9, 276, 9, 9, 1, 9, 1, 9, 1, 10, 5, 10, 281, 8, 10, 10, 10, 12, 10, 284, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 290, 8, 10, 10, 10, 12, 10, 293, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 305, 8, 12, 10, 12, 12, 12, 308, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 314, 8, 13, 1, 14, 5, 14, 317, 8, 14, 10, 14, 12, 14, 320, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 329, 8, 15, 10, 15, 12, 15, 332, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 340, 8, 15, 11, 15, 12, 15, 341, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 355, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 363, 8, 18, 10, 18, 12, 18, 366, 9, 18, 1, 18, 3, 18, 369, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 374, 8, 19, 1, 20, 5, 20, 377, 8, 20, 10, 20, 12, 20, 380, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 387, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 392, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 399, 8, 21, 10, 21, 12, 21, 402, 9, 21, 1, 21, 3, 21, 405, 8, 21, 1, 22, 5, 22, 408, 8, 22, 10, 22, 12, 22, 411, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 5, 23, 418, 8, 23, 10, 23, 12, 23, 421, 9, 23, 1, 23, 1, 23, 3, 23, 425, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 430, 8, 23, 10, 23, 12, 23, 433, 9, 23, 1, 23, 3, 23, 436, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 441, 8, 23, 10, 23, 12, 23, 444, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 450, 8, 24, 10, 24, 12, 24, 453, 9, 24, 1, 24, 1, 24, 1, 25, 5, 25, 458, 8, 25, 10, 25, 12, 25, 461, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 466, 8, 25, 1, 25, 5, 25, 469, 8, 25, 10, 25, 12, 25, 472, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 479, 8, 25, 3, 25, 481, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 490, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 496, 8, 27, 10, 27, 12, 27, 499, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 539, 8, 30, 1, 31, 1, 31, 3, 31, 543, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 554, 8, 33, 10, 33, 12, 33, 557, 9, 33, 1, 33, 3, 33, 560, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 565, 8, 34, 1, 34, 1, 34, 5, 34, 569, 8, 34, 10, 34, 12, 34, 572, 9, 34, 1, 34, 3, 34, 575, 8, 34, 1, 35, 5, 35, 578, 8, 35, 10, 35, 12, 35, 581, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 588, 8, 35, 10, 35, 12, 35, 591, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 599, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 606, 8, 37, 1, 37, 1, 37, 3, 37, 610, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 616, 8, 38, 10, 38, 12, 38, 619, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 643, 8, 39, 1, 40, 1, 40, 3, 40, 647, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 653, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 660, 8, 42, 10, 42, 12, 42, 663, 9, 42, 1, 42, 3, 42, 666, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 674, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 682, 8, 45, 1, 46, 5, 46, 685, 8, 46, 10, 46, 12, 46, 688, 9, 46, 1, 46, 1, 46, 3, 46, 692, 8, 46, 1, 46, 3, 46, 695, 8, 46, 1, 46, 1, 46, 3, 46, 699, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 704, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 709, 8, 47, 1, 48, 5, 48, 712, 8, 48, 10, 48, 12, 48, 715, 9, 48, 1, 48, 1, 48, 3, 48, 719, 8, 48, 1, 48, 3, 48, 722, 8, 48, 1, 48, 1, 48, 3, 48, 726, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 731, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 736, 8, 49, 1, 50, 5, 50, 739, 8, 50, 10, 50, 12, 50, 742, 9, 50, 1, 50, 1, 50, 3, 50, 746, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 751, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 756, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 761, 8, 51, 3, 51, 763, 8, 51, 1, 52, 5, 52, 766, 8, 52, 10, 52, 12, 52, 769, 9, 52, 1, 52, 3, 52, 772, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 778, 8, 52, 1, 52, 3, 52, 781, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 786, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 791, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 796, 8, 53, 10, 53, 12, 53, 799, 9, 53, 1, 54, 5, 54, 802, 8, 54, 10, 54, 12, 54, 805, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 815, 8, 55, 10, 55, 12, 55, 818, 9, 55, 1, 55, 3, 55, 821, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 826, 8, 56, 1, 57, 1, 57, 5, 57, 830, 8, 57, 10, 57, 12, 57, 833, 9, 57, 1, 57, 5, 57, 836, 8, 57, 10, 57, 12, 57, 839, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 849, 8, 58, 1, 59, 1, 59, 5, 59, 853, 8, 59, 10, 59, 12, 59, 856, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 864, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 870, 8, 60, 3, 60, 872, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 878, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 884, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 891, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 898, 8, 64, 10, 64, 12, 64, 901, 9, 64, 1, 64, 3, 64, 904, 8, 64, 1, 65, 3, 65, 907, 8, 65, 1, 65, 1, 65, 3, 65, 911, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 920, 8, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 929, 8, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 938, 8, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 959, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 998, 8, 70, 10, 70, 12, 70, 1001, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1011, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1030, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1038, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1050, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1058, 8, 79, 5, 79, 1060, 8, 79, 10, 79, 12, 79, 1063, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1073, 8, 81, 10, 81, 12, 81, 1076, 9, 81, 1, 82, 1, 82, 3, 82, 1080, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1088, 8, 83, 10, 83, 12, 83, 1091, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1097, 8, 83, 10, 83, 12, 83, 1100, 9, 83, 1, 83, 1, 83, 3, 83, 1104, 8, 83, 1, 84, 3, 84, 1107, 8, 84, 1, 84, 4, 84, 1110, 8, 84, 11, 84, 12, 84, 1111, 1, 84, 3, 84, 1115, 8, 84, 1, 84, 1, 84, 3, 84, 1119, 8, 84, 3, 84, 1121, 8, 84, 1, 85, 3, 85, 1124, 8, 85, 1, 85, 4, 85, 1127, 8, 85, 11, 85, 12, 85, 1128, 1, 85, 1, 85, 4, 85, 1133, 8, 85, 11, 85, 12, 85, 1134, 1, 85, 3, 85, 1138, 8, 85, 1, 86, 1, 86, 1, 86, 0, 2, 140, 158, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 11, 1, 0, 61, 62, 1, 0, 63, 65, 1, 0, 23, 27, 1, 0, 38, 40, 1, 0, 41, 42, 3, 0, 19, 20, 28, 28, 37, 37, 1, 0, 16, 18, 1, 0, 19, 20, 2, 0, 14, 15, 30, 31, 2, 0, 3, 3, 29, 29, 1, 0, 77, 78, 1236, 0, 175, 1, 0, 0, 0, 2, 194, 1, 0, 0, 0, 4, 199, 1, 0, 0, 0, 6, 201, 1, 0, 0, 0, 8, 225, 1, 0, 0, 0, 10, 237, 1, 0, 0, 0, 12, 253, 1, 0, 0, 0, 14, 258, 1, 0, 0, 0, 16, 268, 1, 0, 0, 0, 18, 270, 1, 0, 0, 0, 20, 282, 1, 0, 0, 0, 22, 296, 1, 0, 0, 0, 24, 301, 1, 0, 0, 0, 26, 313, 1, 0, 0, 0, 28, 318, 1, 0, 0, 0, 30, 330, 1, 0, 0, 0, 32, 345, 1, 0, 0, 0, 34, 350, 1, 0, 0, 0, 36, 359, 1, 0, 0, 0, 38, 370, 1, 0, 0, 0, 40, 378, 1, 0, 0, 0, 42, 395, 1, 0, 0, 0, 44, 409, 1, 0, 0, 0, 46, 419, 1, 0, 0, 0, 48, 447, 1, 0, 0, 0, 50, 480, 1, 0, 0, 0, 52, 489, 1, 0, 0, 0, 54, 491, 1, 0, 0, 0, 56, 500, 1, 0, 0, 0, 58, 502, 1, 0, 0, 0, 60, 538, 1, 0, 0, 0, 62, 540, 1, 0, 0, 0, 64, 546, 1, 0, 0, 0, 66, 550, 1, 0, 0, 0, 68, 561, 1, 0, 0, 0, 70, 598, 1, 0, 0, 0, 72, 600, 1, 0, 0, 0, 74, 605, 1, 0, 0, 0, 76, 611, 1, 0, 0, 0, 78, 642, 1, 0, 0, 0, 80, 646, 1, 0, 0, 0, 82, 648, 1, 0, 0, 0, 84, 656, 1, 0, 0, 0, 86, 673, 1, 0, 0, 0, 88, 675, 1, 0, 0, 0, 90, 678, 1, 0, 0, 0, 92, 686, 1, 0, 0, 0, 94, 705, 1, 0, 0, 0, 96, 713, 1, 0, 0, 0, 98, 732, 1, 0, 0, 0, 100, 740, 1, 0, 0, 0, 102, 757, 1, 0, 0, 0, 104, 767, 1, 0, 0, 0, 106, 792, 1, 0, 0, 0, 108, 803, 1, 0, 0, 0, 110, 810, 1, 0, 0, 0, 112, 825, 1, 0, 0, 0, 114, 827, 1, 0, 0, 0, 116, 848, 1, 0, 0, 0, 118, 850, 1, 0, 0, 0, 120, 871, 1, 0, 0, 0, 122, 877, 1, 0, 0, 0, 124, 879, 1, 0, 0, 0, 126, 887, 1, 0, 0, 0, 128, 894, 1, 0, 0, 0, 130, 906, 1, 0, 0, 0, 132, 912, 1, 0, 0, 0, 134, 915, 1, 0, 0, 0, 136, 924, 1, 0, 0, 0, 138, 933, 1, 0, 0, 0, 140, 958, 1, 0, 0, 0, 142, 1002, 1, 0, 0, 0, 144, 1010, 1, 0, 0, 0, 146, 1012, 1, 0, 0, 0, 148, 1015, 1, 0, 0, 0, 150, 1018, 1, 0, 0, 0, 152, 1022, 1, 0, 0, 0, 154, 1029, 1, 0, 0, 0, 156, 1037, 1, 0, 0, 0, 158, 1049, 1, 0, 0, 0, 160, 1064, 1, 0, 0, 0, 162, 1069, 1, 0, 0, 0, 164, 1077, 1, 0, 0, 0, 166, 1103, 1, 0, 0, 0, 168, 1120, 1, 0, 0, 0, 170, 1123, 1, 0, 0, 0, 172, 1139, 1, 0, 0, 0, 174, 176, 3, 6, 3, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 180, 1, 0, 0, 0, 177, 179, 3, 2, 1, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 0, 0, 1, 184, 1, 1, 0, 0, 0, 185, 195, 5, 45, 0, 0, 186, 195, 5, 46, 0, 0, 187, 195, 3, 24, 12, 0, 188, 195, 3, 8, 4, 0, 189, 195, 3, 10, 5, 0, 190, 195, 3, 20, 10, 0, 191, 195, 3, 34, 17, 0, 192, 195, 3, 40, 20, 0, 193, 195, 3, 4, 2, 0, 194, 185, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 3, 1, 0, 0, 0, 196, 200, 3, 46, 23, 0, 197, 200, 3, 102, 51, 0, 198, 200, 3, 70, 35, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 5, 1, 0, 0, 0, 201, 202, 5, 49, 0, 0, 202, 203, 5, 87, 0, 0, 203, 204, 5, 1, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 50, 0, 0, 206, 207, 3, 172, 86, 0, 207, 210, 1, 0, 0, 0, 208, 209, 5, 51, 0, 0, 209, 211, 5, 87, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 213, 5, 52, 0, 0, 213, 215, 5, 87, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 217, 5, 53, 0, 0, 217, 219, 5, 87, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 1, 0, 0, 221, 7, 1, 0, 0, 0, 222, 224, 3, 110, 55, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 54, 0, 0, 229, 230, 3, 74, 37, 0, 230, 231, 5, 2, 0, 0, 231, 232, 3, 74, 37, 0, 232, 233, 5, 1, 0, 0, 233, 9, 1, 0, 0, 0, 234, 236, 3, 110, 55, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 55, 0, 0, 241, 243, 3, 166, 83, 0, 242, 244, 3, 76, 38, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 3, 12, 6, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 3, 18, 9, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 11, 1, 0, 0, 0, 251, 252, 5, 83, 0, 0, 252, 254, 3, 74, 37, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 172, 86, 0, 256, 257, 3, 14, 7, 0, 257, 13, 1, 0, 0, 0, 258, 263, 3, 74, 37, 0, 259, 260, 5, 12, 0, 0, 260, 262, 3, 74, 37, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 15, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 3, 70, 35, 0, 267, 269, 3, 102, 51, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 17, 1, 0, 0, 0, 270, 274, 5, 4, 0, 0, 271, 273, 3, 16, 8, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 5, 0, 0, 278, 19, 1, 0, 0, 0, 279, 281, 3, 110, 55, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 57, 0, 0, 286, 287, 3, 74, 37, 0, 287, 291, 5, 4, 0, 0, 288, 290, 3, 22, 11, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 5, 0, 0, 295, 21, 1, 0, 0, 0, 296, 297, 3, 172, 86, 0, 297, 298, 5, 2, 0, 0, 298, 299, 3, 168, 84, 0, 299, 300, 5, 1, 0, 0, 300, 23, 1, 0, 0, 0, 301, 302, 5, 56, 0, 0, 302, 306, 5, 4, 0, 0, 303, 305, 3, 26, 13, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 5, 0, 0, 310, 25, 1, 0, 0, 0, 311, 314, 3, 28, 14, 0, 312, 314, 3, 30, 15, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 27, 1, 0, 0, 0, 315, 317, 3, 110, 55, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 3, 74, 37, 0, 322, 323, 5, 6, 0, 0, 323, 324, 3, 74, 37, 0, 324, 325, 5, 7, 0, 0, 325, 326, 5, 1, 0, 0, 326, 29, 1, 0, 0, 0, 327, 329, 3, 110, 55, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 3, 172, 86, 0, 334, 335, 5, 6, 0, 0, 335, 336, 3, 74, 37, 0, 336, 337, 5, 7, 0, 0, 337, 339, 5, 4, 0, 0, 338, 340, 3, 32, 16, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 5, 0, 0, 344, 31, 1, 0, 0, 0, 345, 346, 3, 172, 86, 0, 346, 347, 5, 11, 0, 0, 347, 348, 3, 154, 77, 0, 348, 349, 5, 1, 0, 0, 349, 33, 1, 0, 0, 0, 350, 351, 5, 58, 0, 0, 351, 352, 3, 172, 86, 0, 352, 354, 5, 6, 0, 0, 353, 355, 3, 36, 18, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 7, 0, 0, 357, 358, 5, 1, 0, 0, 358, 35, 1, 0, 0, 0, 359, 364, 3, 38, 19, 0, 360, 361, 5, 12, 0, 0, 361, 363, 3, 38, 19, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 5, 12, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 37, 1, 0, 0, 0, 370, 373, 3, 72, 36, 0, 371, 372, 5, 2, 0, 0, 372, 374, 3, 140, 70, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 39, 1, 0, 0, 0, 375, 377, 3, 110, 55, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 79, 0, 0, 382, 383, 5, 73, 0, 0, 383, 384, 3, 172, 86, 0, 384, 386, 5, 6, 0, 0, 385, 387, 3, 42, 21, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 5, 7, 0, 0, 389, 390, 5, 11, 0, 0, 390, 392, 3, 74, 37, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 1, 0, 0, 394, 41, 1, 0, 0, 0, 395, 400, 3, 44, 22, 0, 396, 397, 5, 12, 0, 0, 397, 399, 3, 44, 22, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 5, 12, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 43, 1, 0, 0, 0, 406, 408, 3, 110, 55, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 3, 172, 86, 0, 413, 414, 5, 11, 0, 0, 414, 415, 3, 74, 37, 0, 415, 45, 1, 0, 0, 0, 416, 418, 3, 110, 55, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 5, 59, 0, 0, 423, 425, 5, 60, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 435, 3, 166, 83, 0, 427, 431, 5, 6, 0, 0, 428, 430, 3, 50, 25, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 5, 7, 0, 0, 435, 427, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 11, 0, 0, 438, 442, 3, 74, 37, 0, 439, 441, 3, 54, 27, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 3, 48, 24, 0, 446, 47, 1, 0, 0, 0, 447, 451, 5, 4, 0, 0, 448, 450, 3, 52, 26, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 5, 0, 0, 455, 49, 1, 0, 0, 0, 456, 458, 3, 110, 55, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 7, 0, 0, 0, 463, 465, 3, 72, 36, 0, 464, 466, 5, 12, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 481, 1, 0, 0, 0, 467, 469, 3, 110, 55, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 7, 0, 0, 0, 474, 475, 3, 72, 36, 0, 475, 476, 5, 2, 0, 0, 476, 478, 3, 80, 40, 0, 477, 479, 5, 12, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 459, 1, 0, 0, 0, 480, 470, 1, 0, 0, 0, 481, 51, 1, 0, 0, 0, 482, 490, 3, 58, 29, 0, 483, 490, 3, 60, 30, 0, 484, 490, 3, 90, 45, 0, 485, 490, 3, 94, 47, 0, 486, 490, 3, 98, 49, 0, 487, 490, 3, 102, 51, 0, 488, 490, 3, 70, 35, 0, 489, 482, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 53, 1, 0, 0, 0, 491, 492, 3, 172, 86, 0, 492, 497, 3, 56, 28, 0, 493, 494, 5, 12, 0, 0, 494, 496, 3, 56, 28, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 55, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 3, 172, 86, 0, 501, 57, 1, 0, 0, 0, 502, 503, 7, 1, 0, 0, 503, 504, 3, 162, 81, 0, 504, 505, 5, 1, 0, 0, 505, 59, 1, 0, 0, 0, 506, 507, 5, 66, 0, 0, 507, 508, 5, 86, 0, 0, 508, 509, 5, 13, 0, 0, 509, 510, 5, 86, 0, 0, 510, 511, 5, 82, 0, 0, 511, 512, 3, 68, 34, 0, 512, 513, 5, 1, 0, 0, 513, 539, 1, 0, 0, 0, 514, 515, 5, 66, 0, 0, 515, 516, 5, 86, 0, 0, 516, 517, 5, 13, 0, 0, 517, 518, 5, 86, 0, 0, 518, 519, 5, 82, 0, 0, 519, 520, 3, 62, 31, 0, 520, 521, 5, 1, 0, 0, 521, 539, 1, 0, 0, 0, 522, 523, 5, 66, 0, 0, 523, 524, 3, 64, 32, 0, 524, 525, 5, 13, 0, 0, 525, 526, 5, 86, 0, 0, 526, 527, 5, 82, 0, 0, 527, 528, 3, 68, 34, 0, 528, 529, 5, 1, 0, 0, 529, 539, 1, 0, 0, 0, 530, 531, 5, 66, 0, 0, 531, 532, 3, 64, 32, 0, 532, 533, 5, 13, 0, 0, 533, 534, 5, 86, 0, 0, 534, 535, 5, 82, 0, 0, 535, 536, 3, 62, 31, 0, 536, 537, 5, 1, 0, 0, 537, 539, 1, 0, 0, 0, 538, 506, 1, 0, 0, 0, 538, 514, 1, 0, 0, 0, 538, 522, 1, 0, 0, 0, 538, 530, 1, 0, 0, 0, 539, 61, 1, 0, 0, 0, 540, 542, 5, 8, 0, 0, 541, 543, 3, 66, 33, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 9, 0, 0, 545, 63, 1, 0, 0, 0, 546, 547, 5, 6, 0, 0, 547, 548, 3, 162, 81, 0, 548, 549, 5, 7, 0, 0, 549, 65, 1, 0, 0, 0, 550, 555, 3, 68, 34, 0, 551, 552, 5, 12, 0, 0, 552, 554, 3, 68, 34, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 560, 5, 12, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 67, 1, 0, 0, 0, 561, 574, 3, 172, 86, 0, 562, 564, 5, 6, 0, 0, 563, 565, 3, 74, 37, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 570, 1, 0, 0, 0, 566, 567, 5, 12, 0, 0, 567, 569, 3, 74, 37, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 575, 5, 7, 0, 0, 574, 562, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 69, 1, 0, 0, 0, 576, 578, 3, 110, 55, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 7, 0, 0, 0, 583, 584, 3, 72, 36, 0, 584, 585, 5, 1, 0, 0, 585, 599, 1, 0, 0, 0, 586, 588, 3, 110, 55, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 7, 0, 0, 0, 593, 594, 3, 72, 36, 0, 594, 595, 5, 2, 0, 0, 595, 596, 3, 80, 40, 0, 596, 597, 5, 1, 0, 0, 597, 599, 1, 0, 0, 0, 598, 579, 1, 0, 0, 0, 598, 589, 1, 0, 0, 0, 599, 71, 1, 0, 0, 0, 600, 601, 3, 172, 86, 0, 601, 602, 5, 11, 0, 0, 602, 603, 3, 74, 37, 0, 603, 73, 1, 0, 0, 0, 604, 606, 5, 16, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 3, 166, 83, 0, 608, 610, 3, 76, 38, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 75, 1, 0, 0, 0, 611, 612, 5, 14, 0, 0, 612, 617, 3, 74, 37, 0, 613, 614, 5, 12, 0, 0, 614, 616, 3, 74, 37, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 15, 0, 0, 621, 77, 1, 0, 0, 0, 622, 623, 3, 158, 79, 0, 623, 624, 5, 2, 0, 0, 624, 625, 3, 80, 40, 0, 625, 626, 5, 1, 0, 0, 626, 643, 1, 0, 0, 0, 627, 628, 3, 158, 79, 0, 628, 629, 7, 2, 0, 0, 629, 630, 3, 80, 40, 0, 630, 631, 5, 1, 0, 0, 631, 643, 1, 0, 0, 0, 632, 633, 3, 158, 79, 0, 633, 634, 7, 3, 0, 0, 634, 635, 3, 80, 40, 0, 635, 636, 5, 1, 0, 0, 636, 643, 1, 0, 0, 0, 637, 638, 3, 158, 79, 0, 638, 639, 7, 4, 0, 0, 639, 640, 3, 80, 40, 0, 640, 641, 5, 1, 0, 0, 641, 643, 1, 0, 0, 0, 642, 622, 1, 0, 0, 0, 642, 627, 1, 0, 0, 0, 642, 632, 1, 0, 0, 0, 642, 637, 1, 0, 0, 0, 643, 79, 1, 0, 0, 0, 644, 647, 3, 140, 70, 0, 645, 647, 3, 82, 41, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 81, 1, 0, 0, 0, 648, 649, 5, 67, 0, 0, 649, 650, 3, 166, 83, 0, 650, 652, 5, 6, 0, 0, 651, 653, 3, 84, 42, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 7, 0, 0, 655, 83, 1, 0, 0, 0, 656, 661, 3, 86, 43, 0, 657, 658, 5, 12, 0, 0, 658, 660, 3, 86, 43, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 666, 5, 12, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 85, 1, 0, 0, 0, 667, 668, 5, 64, 0, 0, 668, 669, 5, 2, 0, 0, 669, 674, 3, 154, 77, 0, 670, 671, 5, 86, 0, 0, 671, 672, 5, 2, 0, 0, 672, 674, 3, 140, 70, 0, 673, 667, 1, 0, 0, 0, 673, 670, 1, 0, 0, 0, 674, 87, 1, 0, 0, 0, 675, 676, 5, 16, 0, 0, 676, 677, 5, 10, 0, 0, 677, 89, 1, 0, 0, 0, 678, 681, 3, 92, 46, 0, 679, 682, 5, 1, 0, 0, 680, 682, 3, 114, 57, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 91, 1, 0, 0, 0, 683, 685, 3, 110, 55, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 691, 5, 69, 0, 0, 690, 692, 3, 88, 44, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 695, 3, 172, 86, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 5, 6, 0, 0, 697, 699, 3, 106, 53, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 703, 5, 7, 0, 0, 701, 702, 5, 11, 0, 0, 702, 704, 3, 74, 37, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 93, 1, 0, 0, 0, 705, 708, 3, 96, 48, 0, 706, 709, 5, 1, 0, 0, 707, 709, 3, 114, 57, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 95, 1, 0, 0, 0, 710, 712, 3, 110, 55, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 718, 5, 70, 0, 0, 717, 719, 3, 88, 44, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 722, 3, 172, 86, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 5, 6, 0, 0, 724, 726, 3, 106, 53, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 5, 7, 0, 0, 728, 729, 5, 11, 0, 0, 729, 731, 3, 74, 37, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 97, 1, 0, 0, 0, 732, 735, 3, 100, 50, 0, 733, 736, 5, 1, 0, 0, 734, 736, 3, 114, 57, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 99, 1, 0, 0, 0, 737, 739, 3, 110, 55, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 745, 5, 71, 0, 0, 744, 746, 3, 88, 44, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 3, 172, 86, 0, 748, 750, 5, 6, 0, 0, 749, 751, 3, 106, 53, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 755, 5, 7, 0, 0, 753, 754, 5, 11, 0, 0, 754, 756, 3, 74, 37, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 101, 1, 0, 0, 0, 757, 762, 3, 104, 52, 0, 758, 763, 5, 1, 0, 0, 759, 761, 3, 114, 57, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 758, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 103, 1, 0, 0, 0, 764, 766, 3, 110, 55, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 772, 3, 172, 86, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 777, 5, 68, 0, 0, 774, 775, 3, 166, 83, 0, 775, 776, 5, 10, 0, 0, 776, 778, 1, 0, 0, 0, 777, 774, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 781, 3, 88, 44, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 3, 172, 86, 0, 783, 785, 5, 6, 0, 0, 784, 786, 3, 106, 53, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 790, 5, 7, 0, 0, 788, 789, 5, 11, 0, 0, 789, 791, 3, 74, 37, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 105, 1, 0, 0, 0, 792, 797, 3, 108, 54, 0, 793, 794, 5, 12, 0, 0, 794, 796, 3, 108, 54, 0, 795, 793, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 107, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 802, 3, 110, 55, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 3, 172, 86, 0, 807, 808, 5, 11, 0, 0, 808, 809, 3, 74, 37, 0, 809, 109, 1, 0, 0, 0, 810, 811, 5, 72, 0, 0, 811, 820, 3, 172, 86, 0, 812, 816, 5, 6, 0, 0, 813, 815, 3, 130, 65, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 821, 5, 7, 0, 0, 820, 812, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 111, 1, 0, 0, 0, 822, 826, 3, 134, 67, 0, 823, 826, 3, 136, 68, 0, 824, 826, 3, 138, 69, 0, 825, 822, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 113, 1, 0, 0, 0, 827, 831, 5, 4, 0, 0, 828, 830, 3, 112, 56, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 837, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 836, 3, 116, 58, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 5, 5, 0, 0, 841, 115, 1, 0, 0, 0, 842, 849, 3, 78, 39, 0, 843, 849, 3, 70, 35, 0, 844, 849, 3, 120, 60, 0, 845, 846, 3, 140, 70, 0, 846, 847, 5, 1, 0, 0, 847, 849, 1, 0, 0, 0, 848, 842, 1, 0, 0, 0, 848, 843, 1, 0, 0, 0, 848, 844, 1, 0, 0, 0, 848, 845, 1, 0, 0, 0, 849, 117, 1, 0, 0, 0, 850, 854, 5, 4, 0, 0, 851, 853, 3, 116, 58, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 5, 5, 0, 0, 858, 119, 1, 0, 0, 0, 859, 860, 5, 80, 0, 0, 860, 861, 3, 140, 70, 0, 861, 863, 3, 118, 59, 0, 862, 864, 3, 122, 61, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 872, 1, 0, 0, 0, 865, 866, 5, 80, 0, 0, 866, 867, 3, 140, 70, 0, 867, 869, 3, 116, 58, 0, 868, 870, 3, 122, 61, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 859, 1, 0, 0, 0, 871, 865, 1, 0, 0, 0, 872, 121, 1, 0, 0, 0, 873, 874, 5, 81, 0, 0, 874, 878, 3, 118, 59, 0, 875, 876, 5, 81, 0, 0, 876, 878, 3, 116, 58, 0, 877, 873, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 123, 1, 0, 0, 0, 879, 880, 5, 73, 0, 0, 880, 881, 3, 172, 86, 0, 881, 883, 5, 6, 0, 0, 882, 884, 3, 128, 64, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 5, 7, 0, 0, 886, 125, 1, 0, 0, 0, 887, 888, 3, 158, 79, 0, 888, 890, 5, 6, 0, 0, 889, 891, 3, 128, 64, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 7, 0, 0, 893, 127, 1, 0, 0, 0, 894, 899, 3, 140, 70, 0, 895, 896, 5, 12, 0, 0, 896, 898, 3, 140, 70, 0, 897, 895, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 904, 5, 12, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 129, 1, 0, 0, 0, 905, 907, 3, 132, 66, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 3, 140, 70, 0, 909, 911, 5, 12, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 131, 1, 0, 0, 0, 912, 913, 3, 172, 86, 0, 913, 914, 5, 2, 0, 0, 914, 133, 1, 0, 0, 0, 915, 919, 5, 74, 0, 0, 916, 917, 3, 172, 86, 0, 917, 918, 5, 11, 0, 0, 918, 920, 1, 0, 0, 0, 919, 916, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 3, 140, 70, 0, 922, 923, 5, 1, 0, 0, 923, 135, 1, 0, 0, 0, 924, 928, 5, 75, 0, 0, 925, 926, 3, 172, 86, 0, 926, 927, 5, 11, 0, 0, 927, 929, 1, 0, 0, 0, 928, 925, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 3, 140, 70, 0, 931, 932, 5, 1, 0, 0, 932, 137, 1, 0, 0, 0, 933, 937, 5, 76, 0, 0, 934, 935, 3, 172, 86, 0, 935, 936, 5, 11, 0, 0, 936, 938, 1, 0, 0, 0, 937, 934, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 3, 140, 70, 0, 940, 941, 5, 1, 0, 0, 941, 139, 1, 0, 0, 0, 942, 943, 6, 70, -1, 0, 943, 959, 3, 154, 77, 0, 944, 945, 3, 158, 79, 0, 945, 946, 5, 43, 0, 0, 946, 959, 1, 0, 0, 0, 947, 959, 3, 158, 79, 0, 948, 959, 3, 126, 63, 0, 949, 959, 3, 124, 62, 0, 950, 959, 3, 82, 41, 0, 951, 952, 5, 6, 0, 0, 952, 953, 3, 140, 70, 0, 953, 954, 5, 7, 0, 0, 954, 959, 1, 0, 0, 0, 955, 959, 3, 142, 71, 0, 956, 957, 7, 5, 0, 0, 957, 959, 3, 140, 70, 13, 958, 942, 1, 0, 0, 0, 958, 944, 1, 0, 0, 0, 958, 947, 1, 0, 0, 0, 958, 948, 1, 0, 0, 0, 958, 949, 1, 0, 0, 0, 958, 950, 1, 0, 0, 0, 958, 951, 1, 0, 0, 0, 958, 955, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 999, 1, 0, 0, 0, 960, 961, 10, 11, 0, 0, 961, 962, 7, 6, 0, 0, 962, 998, 3, 140, 70, 12, 963, 964, 10, 10, 0, 0, 964, 965, 7, 7, 0, 0, 965, 998, 3, 140, 70, 11, 966, 967, 10, 9, 0, 0, 967, 968, 3, 144, 72, 0, 968, 969, 3, 140, 70, 10, 969, 998, 1, 0, 0, 0, 970, 971, 10, 8, 0, 0, 971, 972, 7, 8, 0, 0, 972, 998, 3, 140, 70, 9, 973, 974, 10, 6, 0, 0, 974, 975, 7, 9, 0, 0, 975, 998, 3, 140, 70, 7, 976, 977, 10, 5, 0, 0, 977, 978, 5, 34, 0, 0, 978, 998, 3, 140, 70, 6, 979, 980, 10, 4, 0, 0, 980, 981, 5, 36, 0, 0, 981, 998, 3, 140, 70, 5, 982, 983, 10, 3, 0, 0, 983, 984, 5, 32, 0, 0, 984, 998, 3, 140, 70, 4, 985, 986, 10, 2, 0, 0, 986, 987, 5, 35, 0, 0, 987, 998, 3, 140, 70, 3, 988, 989, 10, 1, 0, 0, 989, 990, 5, 33, 0, 0, 990, 998, 3, 140, 70, 2, 991, 992, 10, 12, 0, 0, 992, 993, 5, 84, 0, 0, 993, 998, 3, 74, 37, 0, 994, 995, 10, 7, 0, 0, 995, 996, 5, 83, 0, 0, 996, 998, 3, 74, 37, 0, 997, 960, 1, 0, 0, 0, 997, 963, 1, 0, 0, 0, 997, 966, 1, 0, 0, 0, 997, 970, 1, 0, 0, 0, 997, 973, 1, 0, 0, 0, 997, 976, 1, 0, 0, 0, 997, 979, 1, 0, 0, 0, 997, 982, 1, 0, 0, 0, 997, 985, 1, 0, 0, 0, 997, 988, 1, 0, 0, 0, 997, 991, 1, 0, 0, 0, 997, 994, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 141, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1003, 3, 158, 79, 0, 1003, 1004, 3, 172, 86, 0, 1004, 1005, 3, 172, 86, 0, 1005, 143, 1, 0, 0, 0, 1006, 1011, 3, 146, 73, 0, 1007, 1011, 3, 148, 74, 0, 1008, 1011, 3, 150, 75, 0, 1009, 1011, 3, 152, 76, 0, 1010, 1006, 1, 0, 0, 0, 1010, 1007, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 145, 1, 0, 0, 0, 1012, 1013, 5, 14, 0, 0, 1013, 1014, 5, 14, 0, 0, 1014, 147, 1, 0, 0, 0, 1015, 1016, 5, 15, 0, 0, 1016, 1017, 5, 15, 0, 0, 1017, 149, 1, 0, 0, 0, 1018, 1019, 5, 15, 0, 0, 1019, 1020, 5, 15, 0, 0, 1020, 1021, 5, 15, 0, 0, 1021, 151, 1, 0, 0, 0, 1022, 1023, 5, 14, 0, 0, 1023, 1024, 5, 14, 0, 0, 1024, 1025, 5, 14, 0, 0, 1025, 153, 1, 0, 0, 0, 1026, 1030, 3, 156, 78, 0, 1027, 1030, 3, 164, 82, 0, 1028, 1030, 3, 158, 79, 0, 1029, 1026, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 155, 1, 0, 0, 0, 1031, 1038, 3, 168, 84, 0, 1032, 1038, 3, 170, 85, 0, 1033, 1038, 5, 87, 0, 0, 1034, 1038, 5, 88, 0, 0, 1035, 1038, 7, 10, 0, 0, 1036, 1038, 5, 85, 0, 0, 1037, 1031, 1, 0, 0, 0, 1037, 1032, 1, 0, 0, 0, 1037, 1033, 1, 0, 0, 0, 1037, 1034, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 157, 1, 0, 0, 0, 1039, 1040, 6, 79, -1, 0, 1040, 1050, 3, 166, 83, 0, 1041, 1042, 3, 160, 80, 0, 1042, 1043, 5, 10, 0, 0, 1043, 1044, 3, 158, 79, 2, 1044, 1050, 1, 0, 0, 0, 1045, 1046, 3, 160, 80, 0, 1046, 1047, 5, 10, 0, 0, 1047, 1048, 3, 126, 63, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1039, 1, 0, 0, 0, 1049, 1041, 1, 0, 0, 0, 1049, 1045, 1, 0, 0, 0, 1050, 1061, 1, 0, 0, 0, 1051, 1052, 10, 3, 0, 0, 1052, 1053, 5, 8, 0, 0, 1053, 1054, 3, 140, 70, 0, 1054, 1057, 5, 9, 0, 0, 1055, 1056, 5, 10, 0, 0, 1056, 1058, 3, 158, 79, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1051, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 159, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1065, 3, 172, 86, 0, 1065, 1066, 5, 6, 0, 0, 1066, 1067, 3, 158, 79, 0, 1067, 1068, 5, 7, 0, 0, 1068, 161, 1, 0, 0, 0, 1069, 1074, 3, 172, 86, 0, 1070, 1071, 5, 12, 0, 0, 1071, 1073, 3, 172, 86, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 163, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1079, 5, 8, 0, 0, 1078, 1080, 3, 128, 64, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 5, 9, 0, 0, 1082, 165, 1, 0, 0, 0, 1083, 1104, 3, 172, 86, 0, 1084, 1089, 3, 172, 86, 0, 1085, 1086, 5, 10, 0, 0, 1086, 1088, 3, 172, 86, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1104, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1093, 5, 44, 0, 0, 1093, 1098, 3, 172, 86, 0, 1094, 1095, 5, 10, 0, 0, 1095, 1097, 3, 172, 86, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1102, 5, 44, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1083, 1, 0, 0, 0, 1103, 1084, 1, 0, 0, 0, 1103, 1092, 1, 0, 0, 0, 1104, 167, 1, 0, 0, 0, 1105, 1107, 5, 20, 0, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1110, 5, 89, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1115, 5, 86, 0, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1121, 1, 0, 0, 0, 1116, 1118, 5, 89, 0, 0, 1117, 1119, 5, 86, 0, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1106, 1, 0, 0, 0, 1120, 1116, 1, 0, 0, 0, 1121, 169, 1, 0, 0, 0, 1122, 1124, 5, 20, 0, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1127, 5, 89, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 5, 10, 0, 0, 1131, 1133, 5, 89, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1138, 5, 86, 0, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 171, 1, 0, 0, 0, 1139, 1140, 5, 86, 0, 0, 1140, 173, 1, 0, 0, 0, 135, 175, 180, 194, 199, 210, 214, 218, 225, 237, 243, 246, 249, 253, 263, 268, 274, 282, 291, 306, 313, 318, 330, 341, 354, 364, 368, 373, 378, 386, 391, 400, 404, 409, 419, 424, 431, 435, 442, 451, 459, 465, 470, 478, 480, 489, 497, 538, 542, 555, 559, 564, 570, 574, 579, 589, 598, 605, 609, 617, 642, 646, 652, 661, 665, 673, 681, 686, 691, 694, 698, 703, 708, 713, 718, 721, 725, 730, 735, 740, 745, 750, 755, 760, 762, 767, 771, 777, 780, 785, 790, 797, 803, 816, 820, 825, 831, 837, 848, 854, 863, 869, 871, 877, 883, 890, 899, 903, 906, 910, 919, 928, 937, 958, 997, 999, 1010, 1029, 1037, 1049, 1057, 1061, 1074, 1079, 1089, 1098, 1103, 1106, 1111, 1114, 1118, 1120, 1123, 1128, 1134, 1137]