token literal names:
null
';'
'='
'=='
'{'
'}'
'('
')'
'['
']'
'.'
':'
','
'->'
'<'
'>'
'*'
'/'
'%'
'+'
'-'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'!'
'!='
'<='
'>='
'&'
'&&'
'|'
'||'
'^'
'~'
'&='
'|='
'^='
'>>='
'<<='
'\''
'`'
null
null
'import'
'include'
'libsl'
'library'
'version'
'language'
'url'
'typealias'
'type'
'types'
'enum'
'annotation'
'automaton'
'concept'
'var'
'val'
'initstate'
'state'
'finishstate'
'shift'
'new'
'fun'
'constructor'
'destructor'
'proc'
'@'
'action'
'requires'
'ensures'
'assigns'
'true'
'false'
'define'
'if'
'else'
'by'
'is'
'as'
'null'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMICOLON
ASSIGN_OP
EQ
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
L_SQUARE_BRACKET
R_SQUARE_BRACKET
DOT
COLON
COMMA
MINUS_ARROW
L_ARROW
R_ARROW
ASTERISK
SLASH
PERCENT
PLUS
MINUS
INCREMENT
DECREMENT
PLUS_EQ
MINUS_EQ
ASTERISK_EQ
SLASH_EQ
PERCENT_EQ
EXCLAMATION
EXCLAMATION_EQ
L_ARROW_EQ
R_ARROW_EQ
AMPERSAND
DOUBLE_AMPERSAND
BIT_OR
LOGIC_OR
XOR
TILDE
AMPERSAND_EQ
OR_EQ
XOR_EQ
R_SHIFT_EQ
L_SHIFT_EQ
APOSTROPHE
BACK_QOUTE
ImportStatement
IncludeStatement
IMPORT
INCLUDE
LIBSL
LIBRARY
VERSION
LANGUAGE
URL
TYPEALIAS
TYPE
TYPES
ENUM
ANNOTATION
AUTOMATON
CONCEPT
VAR
VAL
INITSTATE
STATE
FINISHSTATE
SHIFT
NEW
FUN
CONSTRUCTOR
DESTRUCTOR
PROC
AT
ACTION
REQUIRES
ENSURES
ASSIGNS
TRUE
FALSE
DEFINE
IF
ELSE
BY
IS
AS
NULL
Identifier
DoubleQuotedString
CHARACTER
Digit
Hex
WS
BR
COMMENT
LINE_COMMENT
BAD_CHARACTER

rule names:
file
globalStatement
topLevelDecl
header
typealiasStatement
typeDefBlock
targetType
typeList
typeDefBlockStatement
enumBlock
enumBlockStatement
typesSection
semanticTypeDecl
simpleSemanticType
enumSemanticType
enumSemanticTypeEntry
annotationDecl
annotationDeclParams
annotationDeclParamsPart
actionDecl
actionDeclParamList
actionParameter
automatonDecl
constructorVariables
automatonStatement
implementedConcepts
concept
automatonStateDecl
automatonShiftDecl
functionsList
functionsListPart
variableDecl
nameWithType
typeIdentifier
generic
variableAssignment
assignmentRight
callAutomatonConstructorWithNamedArgs
namedArgs
argPair
headerWithAsterisk
constructorDecl
constructorHeader
destructorDecl
destructorHeader
procDecl
procHeader
functionDecl
functionHeader
functionDeclArgList
parameter
annotationUsage
functionContract
functionBody
functionBodyStatement
ifStatement
elseStatement
actionUsage
procUsage
expressionsList
annotationArgs
argName
requiresContract
ensuresContract
assignsContract
expression
hasAutomatonConcept
bitShiftOp
lShift
rShift
uRShift
uLShift
expressionAtomic
primitiveLiteral
qualifiedAccess
simpleCall
identifierList
arrayLiteral
periodSeparatedFullName
integerNumber
floatNumber
identifier


atn:
[4, 1, 95, 1143, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 3, 0, 166, 8, 0, 1, 0, 5, 0, 169, 8, 0, 10, 0, 12, 0, 172, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 185, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 190, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 201, 8, 3, 1, 3, 1, 3, 3, 3, 205, 8, 3, 1, 3, 1, 3, 3, 3, 209, 8, 3, 1, 3, 1, 3, 1, 4, 5, 4, 214, 8, 4, 10, 4, 12, 4, 217, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 226, 8, 5, 10, 5, 12, 5, 229, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 234, 8, 5, 1, 5, 3, 5, 237, 8, 5, 1, 5, 1, 5, 5, 5, 241, 8, 5, 10, 5, 12, 5, 244, 9, 5, 1, 5, 3, 5, 247, 8, 5, 1, 6, 1, 6, 3, 6, 251, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 259, 8, 7, 10, 7, 12, 7, 262, 9, 7, 1, 8, 1, 8, 3, 8, 266, 8, 8, 1, 9, 5, 9, 269, 8, 9, 10, 9, 12, 9, 272, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 278, 8, 9, 10, 9, 12, 9, 281, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 293, 8, 11, 10, 11, 12, 11, 296, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 302, 8, 12, 1, 13, 5, 13, 305, 8, 13, 10, 13, 12, 13, 308, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 5, 14, 317, 8, 14, 10, 14, 12, 14, 320, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 328, 8, 14, 11, 14, 12, 14, 329, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 343, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 351, 8, 17, 10, 17, 12, 17, 354, 9, 17, 1, 17, 3, 17, 357, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 362, 8, 18, 1, 19, 5, 19, 365, 8, 19, 10, 19, 12, 19, 368, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 375, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 380, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 387, 8, 20, 10, 20, 12, 20, 390, 9, 20, 1, 20, 3, 20, 393, 8, 20, 1, 21, 5, 21, 396, 8, 21, 10, 21, 12, 21, 399, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 5, 22, 406, 8, 22, 10, 22, 12, 22, 409, 9, 22, 1, 22, 1, 22, 3, 22, 413, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 418, 8, 22, 10, 22, 12, 22, 421, 9, 22, 1, 22, 3, 22, 424, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 429, 8, 22, 10, 22, 12, 22, 432, 9, 22, 1, 22, 1, 22, 5, 22, 436, 8, 22, 10, 22, 12, 22, 439, 9, 22, 1, 22, 1, 22, 1, 23, 5, 23, 444, 8, 23, 10, 23, 12, 23, 447, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 452, 8, 23, 1, 23, 5, 23, 455, 8, 23, 10, 23, 12, 23, 458, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 465, 8, 23, 3, 23, 467, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 476, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 482, 8, 25, 10, 25, 12, 25, 485, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 508, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 531, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 536, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 541, 8, 29, 10, 29, 12, 29, 544, 9, 29, 1, 29, 3, 29, 547, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 552, 8, 30, 1, 30, 1, 30, 5, 30, 556, 8, 30, 10, 30, 12, 30, 559, 9, 30, 1, 30, 3, 30, 562, 8, 30, 1, 31, 5, 31, 565, 8, 31, 10, 31, 12, 31, 568, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 575, 8, 31, 10, 31, 12, 31, 578, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 586, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 3, 33, 593, 8, 33, 1, 33, 1, 33, 3, 33, 597, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 603, 8, 34, 10, 34, 12, 34, 606, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 630, 8, 35, 1, 36, 1, 36, 3, 36, 634, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 640, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 647, 8, 38, 10, 38, 12, 38, 650, 9, 38, 1, 38, 3, 38, 653, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 661, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 672, 8, 41, 1, 42, 5, 42, 675, 8, 42, 10, 42, 12, 42, 678, 9, 42, 1, 42, 1, 42, 3, 42, 682, 8, 42, 1, 42, 3, 42, 685, 8, 42, 1, 42, 1, 42, 3, 42, 689, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 694, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 702, 8, 43, 1, 44, 5, 44, 705, 8, 44, 10, 44, 12, 44, 708, 9, 44, 1, 44, 1, 44, 3, 44, 712, 8, 44, 1, 44, 3, 44, 715, 8, 44, 1, 44, 1, 44, 3, 44, 719, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 724, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 732, 8, 45, 1, 46, 5, 46, 735, 8, 46, 10, 46, 12, 46, 738, 9, 46, 1, 46, 1, 46, 3, 46, 742, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 747, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 752, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 760, 8, 47, 3, 47, 762, 8, 47, 1, 48, 5, 48, 765, 8, 48, 10, 48, 12, 48, 768, 9, 48, 1, 48, 3, 48, 771, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 777, 8, 48, 1, 48, 3, 48, 780, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 785, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 790, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 795, 8, 49, 10, 49, 12, 49, 798, 9, 49, 1, 50, 5, 50, 801, 8, 50, 10, 50, 12, 50, 804, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 814, 8, 51, 10, 51, 12, 51, 817, 9, 51, 1, 51, 3, 51, 820, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 825, 8, 52, 1, 53, 5, 53, 828, 8, 53, 10, 53, 12, 53, 831, 9, 53, 1, 53, 5, 53, 834, 8, 53, 10, 53, 12, 53, 837, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 845, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 851, 8, 55, 10, 55, 12, 55, 854, 9, 55, 1, 55, 1, 55, 3, 55, 858, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 864, 8, 55, 3, 55, 866, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 871, 8, 56, 10, 56, 12, 56, 874, 9, 56, 1, 56, 1, 56, 1, 56, 3, 56, 879, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 885, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 892, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 899, 8, 59, 10, 59, 12, 59, 902, 9, 59, 1, 59, 3, 59, 905, 8, 59, 1, 60, 3, 60, 908, 8, 60, 1, 60, 1, 60, 3, 60, 912, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 921, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 930, 8, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 939, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 960, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 999, 8, 65, 10, 65, 12, 65, 1002, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1012, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1031, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1039, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1051, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1059, 8, 74, 5, 74, 1061, 8, 74, 10, 74, 12, 74, 1064, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1074, 8, 76, 10, 76, 12, 76, 1077, 9, 76, 1, 77, 1, 77, 3, 77, 1081, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1089, 8, 78, 10, 78, 12, 78, 1092, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1098, 8, 78, 10, 78, 12, 78, 1101, 9, 78, 1, 78, 1, 78, 3, 78, 1105, 8, 78, 1, 79, 3, 79, 1108, 8, 79, 1, 79, 4, 79, 1111, 8, 79, 11, 79, 12, 79, 1112, 1, 79, 3, 79, 1116, 8, 79, 1, 79, 1, 79, 3, 79, 1120, 8, 79, 3, 79, 1122, 8, 79, 1, 80, 3, 80, 1125, 8, 80, 1, 80, 4, 80, 1128, 8, 80, 11, 80, 12, 80, 1129, 1, 80, 1, 80, 4, 80, 1134, 8, 80, 11, 80, 12, 80, 1135, 1, 80, 3, 80, 1139, 8, 80, 1, 81, 1, 81, 1, 81, 0, 2, 130, 148, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 11, 1, 0, 61, 62, 1, 0, 63, 65, 1, 0, 23, 27, 1, 0, 38, 40, 1, 0, 41, 42, 3, 0, 19, 20, 28, 28, 37, 37, 1, 0, 16, 18, 1, 0, 19, 20, 2, 0, 14, 15, 30, 31, 2, 0, 3, 3, 29, 29, 1, 0, 77, 78, 1244, 0, 165, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 4, 189, 1, 0, 0, 0, 6, 191, 1, 0, 0, 0, 8, 215, 1, 0, 0, 0, 10, 227, 1, 0, 0, 0, 12, 250, 1, 0, 0, 0, 14, 255, 1, 0, 0, 0, 16, 265, 1, 0, 0, 0, 18, 270, 1, 0, 0, 0, 20, 284, 1, 0, 0, 0, 22, 289, 1, 0, 0, 0, 24, 301, 1, 0, 0, 0, 26, 306, 1, 0, 0, 0, 28, 318, 1, 0, 0, 0, 30, 333, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 347, 1, 0, 0, 0, 36, 358, 1, 0, 0, 0, 38, 366, 1, 0, 0, 0, 40, 383, 1, 0, 0, 0, 42, 397, 1, 0, 0, 0, 44, 407, 1, 0, 0, 0, 46, 466, 1, 0, 0, 0, 48, 475, 1, 0, 0, 0, 50, 477, 1, 0, 0, 0, 52, 486, 1, 0, 0, 0, 54, 488, 1, 0, 0, 0, 56, 535, 1, 0, 0, 0, 58, 537, 1, 0, 0, 0, 60, 548, 1, 0, 0, 0, 62, 585, 1, 0, 0, 0, 64, 587, 1, 0, 0, 0, 66, 592, 1, 0, 0, 0, 68, 598, 1, 0, 0, 0, 70, 629, 1, 0, 0, 0, 72, 633, 1, 0, 0, 0, 74, 635, 1, 0, 0, 0, 76, 643, 1, 0, 0, 0, 78, 660, 1, 0, 0, 0, 80, 662, 1, 0, 0, 0, 82, 665, 1, 0, 0, 0, 84, 676, 1, 0, 0, 0, 86, 695, 1, 0, 0, 0, 88, 706, 1, 0, 0, 0, 90, 725, 1, 0, 0, 0, 92, 736, 1, 0, 0, 0, 94, 753, 1, 0, 0, 0, 96, 766, 1, 0, 0, 0, 98, 791, 1, 0, 0, 0, 100, 802, 1, 0, 0, 0, 102, 809, 1, 0, 0, 0, 104, 824, 1, 0, 0, 0, 106, 829, 1, 0, 0, 0, 108, 844, 1, 0, 0, 0, 110, 865, 1, 0, 0, 0, 112, 878, 1, 0, 0, 0, 114, 880, 1, 0, 0, 0, 116, 888, 1, 0, 0, 0, 118, 895, 1, 0, 0, 0, 120, 907, 1, 0, 0, 0, 122, 913, 1, 0, 0, 0, 124, 916, 1, 0, 0, 0, 126, 925, 1, 0, 0, 0, 128, 934, 1, 0, 0, 0, 130, 959, 1, 0, 0, 0, 132, 1003, 1, 0, 0, 0, 134, 1011, 1, 0, 0, 0, 136, 1013, 1, 0, 0, 0, 138, 1016, 1, 0, 0, 0, 140, 1019, 1, 0, 0, 0, 142, 1023, 1, 0, 0, 0, 144, 1030, 1, 0, 0, 0, 146, 1038, 1, 0, 0, 0, 148, 1050, 1, 0, 0, 0, 150, 1065, 1, 0, 0, 0, 152, 1070, 1, 0, 0, 0, 154, 1078, 1, 0, 0, 0, 156, 1104, 1, 0, 0, 0, 158, 1121, 1, 0, 0, 0, 160, 1124, 1, 0, 0, 0, 162, 1140, 1, 0, 0, 0, 164, 166, 3, 6, 3, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 170, 1, 0, 0, 0, 167, 169, 3, 2, 1, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 0, 0, 1, 174, 1, 1, 0, 0, 0, 175, 185, 5, 45, 0, 0, 176, 185, 5, 46, 0, 0, 177, 185, 3, 22, 11, 0, 178, 185, 3, 8, 4, 0, 179, 185, 3, 10, 5, 0, 180, 185, 3, 18, 9, 0, 181, 185, 3, 32, 16, 0, 182, 185, 3, 38, 19, 0, 183, 185, 3, 4, 2, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 3, 1, 0, 0, 0, 186, 190, 3, 44, 22, 0, 187, 190, 3, 94, 47, 0, 188, 190, 3, 62, 31, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 5, 1, 0, 0, 0, 191, 192, 5, 49, 0, 0, 192, 193, 5, 87, 0, 0, 193, 194, 5, 1, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 50, 0, 0, 196, 197, 3, 162, 81, 0, 197, 200, 1, 0, 0, 0, 198, 199, 5, 51, 0, 0, 199, 201, 5, 87, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 203, 5, 52, 0, 0, 203, 205, 5, 87, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 207, 5, 53, 0, 0, 207, 209, 5, 87, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 1, 0, 0, 211, 7, 1, 0, 0, 0, 212, 214, 3, 102, 51, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 54, 0, 0, 219, 220, 3, 66, 33, 0, 220, 221, 5, 2, 0, 0, 221, 222, 3, 66, 33, 0, 222, 223, 5, 1, 0, 0, 223, 9, 1, 0, 0, 0, 224, 226, 3, 102, 51, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 55, 0, 0, 231, 233, 3, 156, 78, 0, 232, 234, 3, 68, 34, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 237, 3, 12, 6, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 246, 1, 0, 0, 0, 238, 242, 5, 4, 0, 0, 239, 241, 3, 16, 8, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 5, 5, 0, 0, 246, 238, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 11, 1, 0, 0, 0, 248, 249, 5, 83, 0, 0, 249, 251, 3, 66, 33, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 3, 162, 81, 0, 253, 254, 3, 14, 7, 0, 254, 13, 1, 0, 0, 0, 255, 260, 3, 66, 33, 0, 256, 257, 5, 12, 0, 0, 257, 259, 3, 66, 33, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 15, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 266, 3, 62, 31, 0, 264, 266, 3, 94, 47, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 17, 1, 0, 0, 0, 267, 269, 3, 102, 51, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 57, 0, 0, 274, 275, 3, 66, 33, 0, 275, 279, 5, 4, 0, 0, 276, 278, 3, 20, 10, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 5, 0, 0, 283, 19, 1, 0, 0, 0, 284, 285, 3, 162, 81, 0, 285, 286, 5, 2, 0, 0, 286, 287, 3, 158, 79, 0, 287, 288, 5, 1, 0, 0, 288, 21, 1, 0, 0, 0, 289, 290, 5, 56, 0, 0, 290, 294, 5, 4, 0, 0, 291, 293, 3, 24, 12, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 5, 0, 0, 298, 23, 1, 0, 0, 0, 299, 302, 3, 26, 13, 0, 300, 302, 3, 28, 14, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 25, 1, 0, 0, 0, 303, 305, 3, 102, 51, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 3, 66, 33, 0, 310, 311, 5, 6, 0, 0, 311, 312, 3, 66, 33, 0, 312, 313, 5, 7, 0, 0, 313, 314, 5, 1, 0, 0, 314, 27, 1, 0, 0, 0, 315, 317, 3, 102, 51, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 3, 162, 81, 0, 322, 323, 5, 6, 0, 0, 323, 324, 3, 66, 33, 0, 324, 325, 5, 7, 0, 0, 325, 327, 5, 4, 0, 0, 326, 328, 3, 30, 15, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 5, 0, 0, 332, 29, 1, 0, 0, 0, 333, 334, 3, 162, 81, 0, 334, 335, 5, 11, 0, 0, 335, 336, 3, 144, 72, 0, 336, 337, 5, 1, 0, 0, 337, 31, 1, 0, 0, 0, 338, 339, 5, 58, 0, 0, 339, 340, 3, 162, 81, 0, 340, 342, 5, 6, 0, 0, 341, 343, 3, 34, 17, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 7, 0, 0, 345, 346, 5, 1, 0, 0, 346, 33, 1, 0, 0, 0, 347, 352, 3, 36, 18, 0, 348, 349, 5, 12, 0, 0, 349, 351, 3, 36, 18, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 5, 12, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 35, 1, 0, 0, 0, 358, 361, 3, 64, 32, 0, 359, 360, 5, 2, 0, 0, 360, 362, 3, 130, 65, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 37, 1, 0, 0, 0, 363, 365, 3, 102, 51, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 79, 0, 0, 370, 371, 5, 73, 0, 0, 371, 372, 3, 162, 81, 0, 372, 374, 5, 6, 0, 0, 373, 375, 3, 40, 20, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 5, 7, 0, 0, 377, 378, 5, 11, 0, 0, 378, 380, 3, 66, 33, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 1, 0, 0, 382, 39, 1, 0, 0, 0, 383, 388, 3, 42, 21, 0, 384, 385, 5, 12, 0, 0, 385, 387, 3, 42, 21, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 5, 12, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 41, 1, 0, 0, 0, 394, 396, 3, 102, 51, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 3, 162, 81, 0, 401, 402, 5, 11, 0, 0, 402, 403, 3, 66, 33, 0, 403, 43, 1, 0, 0, 0, 404, 406, 3, 102, 51, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 5, 59, 0, 0, 411, 413, 5, 60, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 423, 3, 156, 78, 0, 415, 419, 5, 6, 0, 0, 416, 418, 3, 46, 23, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 5, 7, 0, 0, 423, 415, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 11, 0, 0, 426, 430, 3, 66, 33, 0, 427, 429, 3, 50, 25, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 437, 5, 4, 0, 0, 434, 436, 3, 48, 24, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 5, 0, 0, 441, 45, 1, 0, 0, 0, 442, 444, 3, 102, 51, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 7, 0, 0, 0, 449, 451, 3, 64, 32, 0, 450, 452, 5, 12, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 467, 1, 0, 0, 0, 453, 455, 3, 102, 51, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 7, 0, 0, 0, 460, 461, 3, 64, 32, 0, 461, 462, 5, 2, 0, 0, 462, 464, 3, 72, 36, 0, 463, 465, 5, 12, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 445, 1, 0, 0, 0, 466, 456, 1, 0, 0, 0, 467, 47, 1, 0, 0, 0, 468, 476, 3, 54, 27, 0, 469, 476, 3, 56, 28, 0, 470, 476, 3, 82, 41, 0, 471, 476, 3, 86, 43, 0, 472, 476, 3, 90, 45, 0, 473, 476, 3, 94, 47, 0, 474, 476, 3, 62, 31, 0, 475, 468, 1, 0, 0, 0, 475, 469, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 49, 1, 0, 0, 0, 477, 478, 3, 162, 81, 0, 478, 483, 3, 52, 26, 0, 479, 480, 5, 12, 0, 0, 480, 482, 3, 52, 26, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 51, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 3, 162, 81, 0, 487, 53, 1, 0, 0, 0, 488, 489, 7, 1, 0, 0, 489, 490, 3, 152, 76, 0, 490, 491, 5, 1, 0, 0, 491, 55, 1, 0, 0, 0, 492, 493, 5, 66, 0, 0, 493, 494, 5, 86, 0, 0, 494, 495, 5, 13, 0, 0, 495, 496, 5, 86, 0, 0, 496, 497, 5, 82, 0, 0, 497, 498, 3, 60, 30, 0, 498, 499, 5, 1, 0, 0, 499, 536, 1, 0, 0, 0, 500, 501, 5, 66, 0, 0, 501, 502, 5, 86, 0, 0, 502, 503, 5, 13, 0, 0, 503, 504, 5, 86, 0, 0, 504, 505, 5, 82, 0, 0, 505, 507, 5, 8, 0, 0, 506, 508, 3, 58, 29, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 9, 0, 0, 510, 536, 5, 1, 0, 0, 511, 512, 5, 66, 0, 0, 512, 513, 5, 6, 0, 0, 513, 514, 3, 152, 76, 0, 514, 515, 5, 7, 0, 0, 515, 516, 5, 13, 0, 0, 516, 517, 5, 86, 0, 0, 517, 518, 5, 82, 0, 0, 518, 519, 3, 60, 30, 0, 519, 520, 5, 1, 0, 0, 520, 536, 1, 0, 0, 0, 521, 522, 5, 66, 0, 0, 522, 523, 5, 6, 0, 0, 523, 524, 3, 152, 76, 0, 524, 525, 5, 7, 0, 0, 525, 526, 5, 13, 0, 0, 526, 527, 5, 86, 0, 0, 527, 528, 5, 82, 0, 0, 528, 530, 5, 8, 0, 0, 529, 531, 3, 58, 29, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 9, 0, 0, 533, 534, 5, 1, 0, 0, 534, 536, 1, 0, 0, 0, 535, 492, 1, 0, 0, 0, 535, 500, 1, 0, 0, 0, 535, 511, 1, 0, 0, 0, 535, 521, 1, 0, 0, 0, 536, 57, 1, 0, 0, 0, 537, 542, 3, 60, 30, 0, 538, 539, 5, 12, 0, 0, 539, 541, 3, 60, 30, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 5, 12, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 59, 1, 0, 0, 0, 548, 561, 3, 162, 81, 0, 549, 551, 5, 6, 0, 0, 550, 552, 3, 66, 33, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 557, 1, 0, 0, 0, 553, 554, 5, 12, 0, 0, 554, 556, 3, 66, 33, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 562, 5, 7, 0, 0, 561, 549, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 61, 1, 0, 0, 0, 563, 565, 3, 102, 51, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 7, 0, 0, 0, 570, 571, 3, 64, 32, 0, 571, 572, 5, 1, 0, 0, 572, 586, 1, 0, 0, 0, 573, 575, 3, 102, 51, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 7, 0, 0, 0, 580, 581, 3, 64, 32, 0, 581, 582, 5, 2, 0, 0, 582, 583, 3, 72, 36, 0, 583, 584, 5, 1, 0, 0, 584, 586, 1, 0, 0, 0, 585, 566, 1, 0, 0, 0, 585, 576, 1, 0, 0, 0, 586, 63, 1, 0, 0, 0, 587, 588, 3, 162, 81, 0, 588, 589, 5, 11, 0, 0, 589, 590, 3, 66, 33, 0, 590, 65, 1, 0, 0, 0, 591, 593, 5, 16, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 3, 156, 78, 0, 595, 597, 3, 68, 34, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 67, 1, 0, 0, 0, 598, 599, 5, 14, 0, 0, 599, 604, 3, 66, 33, 0, 600, 601, 5, 12, 0, 0, 601, 603, 3, 66, 33, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 15, 0, 0, 608, 69, 1, 0, 0, 0, 609, 610, 3, 148, 74, 0, 610, 611, 5, 2, 0, 0, 611, 612, 3, 72, 36, 0, 612, 613, 5, 1, 0, 0, 613, 630, 1, 0, 0, 0, 614, 615, 3, 148, 74, 0, 615, 616, 7, 2, 0, 0, 616, 617, 3, 72, 36, 0, 617, 618, 5, 1, 0, 0, 618, 630, 1, 0, 0, 0, 619, 620, 3, 148, 74, 0, 620, 621, 7, 3, 0, 0, 621, 622, 3, 72, 36, 0, 622, 623, 5, 1, 0, 0, 623, 630, 1, 0, 0, 0, 624, 625, 3, 148, 74, 0, 625, 626, 7, 4, 0, 0, 626, 627, 3, 72, 36, 0, 627, 628, 5, 1, 0, 0, 628, 630, 1, 0, 0, 0, 629, 609, 1, 0, 0, 0, 629, 614, 1, 0, 0, 0, 629, 619, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 630, 71, 1, 0, 0, 0, 631, 634, 3, 130, 65, 0, 632, 634, 3, 74, 37, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 73, 1, 0, 0, 0, 635, 636, 5, 67, 0, 0, 636, 637, 3, 156, 78, 0, 637, 639, 5, 6, 0, 0, 638, 640, 3, 76, 38, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 7, 0, 0, 642, 75, 1, 0, 0, 0, 643, 648, 3, 78, 39, 0, 644, 645, 5, 12, 0, 0, 645, 647, 3, 78, 39, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 653, 5, 12, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 77, 1, 0, 0, 0, 654, 655, 5, 64, 0, 0, 655, 656, 5, 2, 0, 0, 656, 661, 3, 144, 72, 0, 657, 658, 5, 86, 0, 0, 658, 659, 5, 2, 0, 0, 659, 661, 3, 130, 65, 0, 660, 654, 1, 0, 0, 0, 660, 657, 1, 0, 0, 0, 661, 79, 1, 0, 0, 0, 662, 663, 5, 16, 0, 0, 663, 664, 5, 10, 0, 0, 664, 81, 1, 0, 0, 0, 665, 671, 3, 84, 42, 0, 666, 672, 5, 1, 0, 0, 667, 668, 5, 4, 0, 0, 668, 669, 3, 106, 53, 0, 669, 670, 5, 5, 0, 0, 670, 672, 1, 0, 0, 0, 671, 666, 1, 0, 0, 0, 671, 667, 1, 0, 0, 0, 672, 83, 1, 0, 0, 0, 673, 675, 3, 102, 51, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 681, 5, 69, 0, 0, 680, 682, 3, 80, 40, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 685, 3, 162, 81, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 5, 6, 0, 0, 687, 689, 3, 98, 49, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 693, 5, 7, 0, 0, 691, 692, 5, 11, 0, 0, 692, 694, 3, 66, 33, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 85, 1, 0, 0, 0, 695, 701, 3, 88, 44, 0, 696, 702, 5, 1, 0, 0, 697, 698, 5, 4, 0, 0, 698, 699, 3, 106, 53, 0, 699, 700, 5, 5, 0, 0, 700, 702, 1, 0, 0, 0, 701, 696, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 87, 1, 0, 0, 0, 703, 705, 3, 102, 51, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 711, 5, 70, 0, 0, 710, 712, 3, 80, 40, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 715, 3, 162, 81, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 5, 6, 0, 0, 717, 719, 3, 98, 49, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 723, 5, 7, 0, 0, 721, 722, 5, 11, 0, 0, 722, 724, 3, 66, 33, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 89, 1, 0, 0, 0, 725, 731, 3, 92, 46, 0, 726, 732, 5, 1, 0, 0, 727, 728, 5, 4, 0, 0, 728, 729, 3, 106, 53, 0, 729, 730, 5, 5, 0, 0, 730, 732, 1, 0, 0, 0, 731, 726, 1, 0, 0, 0, 731, 727, 1, 0, 0, 0, 732, 91, 1, 0, 0, 0, 733, 735, 3, 102, 51, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 741, 5, 71, 0, 0, 740, 742, 3, 80, 40, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 3, 162, 81, 0, 744, 746, 5, 6, 0, 0, 745, 747, 3, 98, 49, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 751, 5, 7, 0, 0, 749, 750, 5, 11, 0, 0, 750, 752, 3, 66, 33, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 93, 1, 0, 0, 0, 753, 761, 3, 96, 48, 0, 754, 762, 5, 1, 0, 0, 755, 756, 5, 4, 0, 0, 756, 757, 3, 106, 53, 0, 757, 758, 5, 5, 0, 0, 758, 760, 1, 0, 0, 0, 759, 755, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 754, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 95, 1, 0, 0, 0, 763, 765, 3, 102, 51, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 771, 3, 162, 81, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 776, 5, 68, 0, 0, 773, 774, 3, 156, 78, 0, 774, 775, 5, 10, 0, 0, 775, 777, 1, 0, 0, 0, 776, 773, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 780, 3, 80, 40, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 3, 162, 81, 0, 782, 784, 5, 6, 0, 0, 783, 785, 3, 98, 49, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 789, 5, 7, 0, 0, 787, 788, 5, 11, 0, 0, 788, 790, 3, 66, 33, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 97, 1, 0, 0, 0, 791, 796, 3, 100, 50, 0, 792, 793, 5, 12, 0, 0, 793, 795, 3, 100, 50, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 99, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 801, 3, 102, 51, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 3, 162, 81, 0, 806, 807, 5, 11, 0, 0, 807, 808, 3, 66, 33, 0, 808, 101, 1, 0, 0, 0, 809, 810, 5, 72, 0, 0, 810, 819, 3, 162, 81, 0, 811, 815, 5, 6, 0, 0, 812, 814, 3, 120, 60, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 820, 5, 7, 0, 0, 819, 811, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 103, 1, 0, 0, 0, 821, 825, 3, 124, 62, 0, 822, 825, 3, 126, 63, 0, 823, 825, 3, 128, 64, 0, 824, 821, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 105, 1, 0, 0, 0, 826, 828, 3, 104, 52, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 835, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 834, 3, 108, 54, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 107, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 845, 3, 70, 35, 0, 839, 845, 3, 62, 31, 0, 840, 845, 3, 110, 55, 0, 841, 842, 3, 130, 65, 0, 842, 843, 5, 1, 0, 0, 843, 845, 1, 0, 0, 0, 844, 838, 1, 0, 0, 0, 844, 839, 1, 0, 0, 0, 844, 840, 1, 0, 0, 0, 844, 841, 1, 0, 0, 0, 845, 109, 1, 0, 0, 0, 846, 847, 5, 80, 0, 0, 847, 848, 3, 130, 65, 0, 848, 852, 5, 4, 0, 0, 849, 851, 3, 108, 54, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 857, 5, 5, 0, 0, 856, 858, 3, 112, 56, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 866, 1, 0, 0, 0, 859, 860, 5, 80, 0, 0, 860, 861, 3, 130, 65, 0, 861, 863, 3, 108, 54, 0, 862, 864, 3, 112, 56, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 846, 1, 0, 0, 0, 865, 859, 1, 0, 0, 0, 866, 111, 1, 0, 0, 0, 867, 868, 5, 81, 0, 0, 868, 872, 5, 4, 0, 0, 869, 871, 3, 108, 54, 0, 870, 869, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 879, 5, 5, 0, 0, 876, 877, 5, 81, 0, 0, 877, 879, 3, 108, 54, 0, 878, 867, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 113, 1, 0, 0, 0, 880, 881, 5, 73, 0, 0, 881, 882, 3, 162, 81, 0, 882, 884, 5, 6, 0, 0, 883, 885, 3, 118, 59, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 7, 0, 0, 887, 115, 1, 0, 0, 0, 888, 889, 3, 148, 74, 0, 889, 891, 5, 6, 0, 0, 890, 892, 3, 118, 59, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 5, 7, 0, 0, 894, 117, 1, 0, 0, 0, 895, 900, 3, 130, 65, 0, 896, 897, 5, 12, 0, 0, 897, 899, 3, 130, 65, 0, 898, 896, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 905, 5, 12, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 119, 1, 0, 0, 0, 906, 908, 3, 122, 61, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 3, 130, 65, 0, 910, 912, 5, 12, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 121, 1, 0, 0, 0, 913, 914, 3, 162, 81, 0, 914, 915, 5, 2, 0, 0, 915, 123, 1, 0, 0, 0, 916, 920, 5, 74, 0, 0, 917, 918, 3, 162, 81, 0, 918, 919, 5, 11, 0, 0, 919, 921, 1, 0, 0, 0, 920, 917, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 3, 130, 65, 0, 923, 924, 5, 1, 0, 0, 924, 125, 1, 0, 0, 0, 925, 929, 5, 75, 0, 0, 926, 927, 3, 162, 81, 0, 927, 928, 5, 11, 0, 0, 928, 930, 1, 0, 0, 0, 929, 926, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 3, 130, 65, 0, 932, 933, 5, 1, 0, 0, 933, 127, 1, 0, 0, 0, 934, 938, 5, 76, 0, 0, 935, 936, 3, 162, 81, 0, 936, 937, 5, 11, 0, 0, 937, 939, 1, 0, 0, 0, 938, 935, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 3, 130, 65, 0, 941, 942, 5, 1, 0, 0, 942, 129, 1, 0, 0, 0, 943, 944, 6, 65, -1, 0, 944, 960, 3, 144, 72, 0, 945, 946, 3, 148, 74, 0, 946, 947, 5, 43, 0, 0, 947, 960, 1, 0, 0, 0, 948, 960, 3, 148, 74, 0, 949, 960, 3, 116, 58, 0, 950, 960, 3, 114, 57, 0, 951, 960, 3, 74, 37, 0, 952, 953, 5, 6, 0, 0, 953, 954, 3, 130, 65, 0, 954, 955, 5, 7, 0, 0, 955, 960, 1, 0, 0, 0, 956, 960, 3, 132, 66, 0, 957, 958, 7, 5, 0, 0, 958, 960, 3, 130, 65, 13, 959, 943, 1, 0, 0, 0, 959, 945, 1, 0, 0, 0, 959, 948, 1, 0, 0, 0, 959, 949, 1, 0, 0, 0, 959, 950, 1, 0, 0, 0, 959, 951, 1, 0, 0, 0, 959, 952, 1, 0, 0, 0, 959, 956, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 1000, 1, 0, 0, 0, 961, 962, 10, 11, 0, 0, 962, 963, 7, 6, 0, 0, 963, 999, 3, 130, 65, 12, 964, 965, 10, 10, 0, 0, 965, 966, 7, 7, 0, 0, 966, 999, 3, 130, 65, 11, 967, 968, 10, 9, 0, 0, 968, 969, 3, 134, 67, 0, 969, 970, 3, 130, 65, 10, 970, 999, 1, 0, 0, 0, 971, 972, 10, 8, 0, 0, 972, 973, 7, 8, 0, 0, 973, 999, 3, 130, 65, 9, 974, 975, 10, 6, 0, 0, 975, 976, 7, 9, 0, 0, 976, 999, 3, 130, 65, 7, 977, 978, 10, 5, 0, 0, 978, 979, 5, 34, 0, 0, 979, 999, 3, 130, 65, 6, 980, 981, 10, 4, 0, 0, 981, 982, 5, 36, 0, 0, 982, 999, 3, 130, 65, 5, 983, 984, 10, 3, 0, 0, 984, 985, 5, 32, 0, 0, 985, 999, 3, 130, 65, 4, 986, 987, 10, 2, 0, 0, 987, 988, 5, 35, 0, 0, 988, 999, 3, 130, 65, 3, 989, 990, 10, 1, 0, 0, 990, 991, 5, 33, 0, 0, 991, 999, 3, 130, 65, 2, 992, 993, 10, 12, 0, 0, 993, 994, 5, 84, 0, 0, 994, 999, 3, 66, 33, 0, 995, 996, 10, 7, 0, 0, 996, 997, 5, 83, 0, 0, 997, 999, 3, 66, 33, 0, 998, 961, 1, 0, 0, 0, 998, 964, 1, 0, 0, 0, 998, 967, 1, 0, 0, 0, 998, 971, 1, 0, 0, 0, 998, 974, 1, 0, 0, 0, 998, 977, 1, 0, 0, 0, 998, 980, 1, 0, 0, 0, 998, 983, 1, 0, 0, 0, 998, 986, 1, 0, 0, 0, 998, 989, 1, 0, 0, 0, 998, 992, 1, 0, 0, 0, 998, 995, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 131, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 3, 148, 74, 0, 1004, 1005, 3, 162, 81, 0, 1005, 1006, 3, 162, 81, 0, 1006, 133, 1, 0, 0, 0, 1007, 1012, 3, 136, 68, 0, 1008, 1012, 3, 138, 69, 0, 1009, 1012, 3, 140, 70, 0, 1010, 1012, 3, 142, 71, 0, 1011, 1007, 1, 0, 0, 0, 1011, 1008, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 135, 1, 0, 0, 0, 1013, 1014, 5, 14, 0, 0, 1014, 1015, 5, 14, 0, 0, 1015, 137, 1, 0, 0, 0, 1016, 1017, 5, 15, 0, 0, 1017, 1018, 5, 15, 0, 0, 1018, 139, 1, 0, 0, 0, 1019, 1020, 5, 15, 0, 0, 1020, 1021, 5, 15, 0, 0, 1021, 1022, 5, 15, 0, 0, 1022, 141, 1, 0, 0, 0, 1023, 1024, 5, 14, 0, 0, 1024, 1025, 5, 14, 0, 0, 1025, 1026, 5, 14, 0, 0, 1026, 143, 1, 0, 0, 0, 1027, 1031, 3, 146, 73, 0, 1028, 1031, 3, 154, 77, 0, 1029, 1031, 3, 148, 74, 0, 1030, 1027, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 145, 1, 0, 0, 0, 1032, 1039, 3, 158, 79, 0, 1033, 1039, 3, 160, 80, 0, 1034, 1039, 5, 87, 0, 0, 1035, 1039, 5, 88, 0, 0, 1036, 1039, 7, 10, 0, 0, 1037, 1039, 5, 85, 0, 0, 1038, 1032, 1, 0, 0, 0, 1038, 1033, 1, 0, 0, 0, 1038, 1034, 1, 0, 0, 0, 1038, 1035, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 147, 1, 0, 0, 0, 1040, 1041, 6, 74, -1, 0, 1041, 1051, 3, 156, 78, 0, 1042, 1043, 3, 150, 75, 0, 1043, 1044, 5, 10, 0, 0, 1044, 1045, 3, 148, 74, 2, 1045, 1051, 1, 0, 0, 0, 1046, 1047, 3, 150, 75, 0, 1047, 1048, 5, 10, 0, 0, 1048, 1049, 3, 116, 58, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1040, 1, 0, 0, 0, 1050, 1042, 1, 0, 0, 0, 1050, 1046, 1, 0, 0, 0, 1051, 1062, 1, 0, 0, 0, 1052, 1053, 10, 3, 0, 0, 1053, 1054, 5, 8, 0, 0, 1054, 1055, 3, 130, 65, 0, 1055, 1058, 5, 9, 0, 0, 1056, 1057, 5, 10, 0, 0, 1057, 1059, 3, 148, 74, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1052, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 149, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1066, 3, 162, 81, 0, 1066, 1067, 5, 6, 0, 0, 1067, 1068, 3, 148, 74, 0, 1068, 1069, 5, 7, 0, 0, 1069, 151, 1, 0, 0, 0, 1070, 1075, 3, 162, 81, 0, 1071, 1072, 5, 12, 0, 0, 1072, 1074, 3, 162, 81, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 153, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1080, 5, 8, 0, 0, 1079, 1081, 3, 118, 59, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 5, 9, 0, 0, 1083, 155, 1, 0, 0, 0, 1084, 1105, 3, 162, 81, 0, 1085, 1090, 3, 162, 81, 0, 1086, 1087, 5, 10, 0, 0, 1087, 1089, 3, 162, 81, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1105, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1094, 5, 44, 0, 0, 1094, 1099, 3, 162, 81, 0, 1095, 1096, 5, 10, 0, 0, 1096, 1098, 3, 162, 81, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1103, 5, 44, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1084, 1, 0, 0, 0, 1104, 1085, 1, 0, 0, 0, 1104, 1093, 1, 0, 0, 0, 1105, 157, 1, 0, 0, 0, 1106, 1108, 5, 20, 0, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1111, 5, 89, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1116, 3, 162, 81, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1122, 1, 0, 0, 0, 1117, 1119, 5, 89, 0, 0, 1118, 1120, 3, 162, 81, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1107, 1, 0, 0, 0, 1121, 1117, 1, 0, 0, 0, 1122, 159, 1, 0, 0, 0, 1123, 1125, 5, 20, 0, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1128, 5, 89, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 5, 10, 0, 0, 1132, 1134, 5, 89, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1139, 3, 162, 81, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 161, 1, 0, 0, 0, 1140, 1141, 5, 86, 0, 0, 1141, 163, 1, 0, 0, 0, 137, 165, 170, 184, 189, 200, 204, 208, 215, 227, 233, 236, 242, 246, 250, 260, 265, 270, 279, 294, 301, 306, 318, 329, 342, 352, 356, 361, 366, 374, 379, 388, 392, 397, 407, 412, 419, 423, 430, 437, 445, 451, 456, 464, 466, 475, 483, 507, 530, 535, 542, 546, 551, 557, 561, 566, 576, 585, 592, 596, 604, 629, 633, 639, 648, 652, 660, 671, 676, 681, 684, 688, 693, 701, 706, 711, 714, 718, 723, 731, 736, 741, 746, 751, 759, 761, 766, 770, 776, 779, 784, 789, 796, 802, 815, 819, 824, 829, 835, 844, 852, 857, 863, 865, 872, 878, 884, 891, 900, 904, 907, 911, 920, 929, 938, 959, 998, 1000, 1011, 1030, 1038, 1050, 1058, 1062, 1075, 1080, 1090, 1099, 1104, 1107, 1112, 1115, 1119, 1121, 1124, 1129, 1135, 1138]