token literal names:
null
';'
'='
'=='
'{'
'}'
'('
')'
'['
']'
'.'
':'
','
'->'
'<'
'>'
'*'
'/'
'%'
'+'
'-'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'!'
'!='
'<='
'>='
'&'
'&&'
'|'
'||'
'^'
'~'
'&='
'|='
'^='
'>>='
'<<='
'\''
'`'
null
null
'import'
'include'
'libsl'
'library'
'version'
'language'
'url'
'typealias'
'type'
'types'
'enum'
'annotation'
'automaton'
'concept'
'var'
'val'
'initstate'
'state'
'finishstate'
'shift'
'new'
'fun'
'constructor'
'destructor'
'proc'
'@'
'action'
'requires'
'ensures'
'assigns'
'true'
'false'
'define'
'if'
'else'
'by'
'is'
'as'
'null'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMICOLON
ASSIGN_OP
EQ
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
L_SQUARE_BRACKET
R_SQUARE_BRACKET
DOT
COLON
COMMA
MINUS_ARROW
L_ARROW
R_ARROW
ASTERISK
SLASH
PERCENT
PLUS
MINUS
INCREMENT
DECREMENT
PLUS_EQ
MINUS_EQ
ASTERISK_EQ
SLASH_EQ
PERCENT_EQ
EXCLAMATION
EXCLAMATION_EQ
L_ARROW_EQ
R_ARROW_EQ
AMPERSAND
DOUBLE_AMPERSAND
BIT_OR
LOGIC_OR
XOR
TILDE
AMPERSAND_EQ
OR_EQ
XOR_EQ
R_SHIFT_EQ
L_SHIFT_EQ
APOSTROPHE
BACK_QOUTE
ImportStatement
IncludeStatement
IMPORT
INCLUDE
LIBSL
LIBRARY
VERSION
LANGUAGE
URL
TYPEALIAS
TYPE
TYPES
ENUM
ANNOTATION
AUTOMATON
CONCEPT
VAR
VAL
INITSTATE
STATE
FINISHSTATE
SHIFT
NEW
FUN
CONSTRUCTOR
DESTRUCTOR
PROC
AT
ACTION
REQUIRES
ENSURES
ASSIGNS
TRUE
FALSE
DEFINE
IF
ELSE
BY
IS
AS
NULL
Identifier
DoubleQuotedString
CHARACTER
Digit
Hex
WS
BR
COMMENT
LINE_COMMENT
BAD_CHARACTER

rule names:
file
globalStatement
topLevelDecl
header
typealiasStatement
typeDefBlock
targetType
typeList
typeDefBlockStatement
enumBlock
enumBlockStatement
typesSection
semanticTypeDecl
simpleSemanticType
enumSemanticType
enumSemanticTypeEntry
annotationDecl
annotationDeclParams
annotationDeclParamsPart
actionDecl
actionDeclParamList
actionParameter
automatonDecl
constructorVariables
automatonStatement
implementedConcepts
concept
automatonStateDecl
automatonShiftDecl
functionsList
functionsListPart
variableDecl
nameWithType
typeIdentifier
generic
variableAssignment
assignmentRight
callAutomatonConstructorWithNamedArgs
namedArgs
argPair
headerWithAsterisk
constructorDecl
constructorHeader
destructorDecl
destructorHeader
procDecl
procHeader
functionDecl
functionHeader
functionDeclArgList
parameter
annotationUsage
functionContract
functionBody
functionBodyStatement
ifStatement
elseStatement
actionUsage
procUsage
expressionsList
annotationArgs
argName
requiresContract
ensuresContract
assignsContract
expression
hasAutomatonConcept
bitShiftOp
lShift
rShift
uRShift
uLShift
expressionAtomic
primitiveLiteral
qualifiedAccess
simpleCall
identifierList
arrayLiteral
periodSeparatedFullName
integerNumber
floatNumber
identifier


atn:
[4, 1, 95, 1146, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 3, 0, 166, 8, 0, 1, 0, 3, 0, 169, 8, 0, 1, 0, 5, 0, 172, 8, 0, 10, 0, 12, 0, 175, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 188, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 193, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 204, 8, 3, 1, 3, 1, 3, 3, 3, 208, 8, 3, 1, 3, 1, 3, 3, 3, 212, 8, 3, 1, 3, 1, 3, 1, 4, 5, 4, 217, 8, 4, 10, 4, 12, 4, 220, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 229, 8, 5, 10, 5, 12, 5, 232, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 237, 8, 5, 1, 5, 3, 5, 240, 8, 5, 1, 5, 1, 5, 5, 5, 244, 8, 5, 10, 5, 12, 5, 247, 9, 5, 1, 5, 3, 5, 250, 8, 5, 1, 6, 1, 6, 3, 6, 254, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 262, 8, 7, 10, 7, 12, 7, 265, 9, 7, 1, 8, 1, 8, 3, 8, 269, 8, 8, 1, 9, 5, 9, 272, 8, 9, 10, 9, 12, 9, 275, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 281, 8, 9, 10, 9, 12, 9, 284, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 296, 8, 11, 10, 11, 12, 11, 299, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 305, 8, 12, 1, 13, 5, 13, 308, 8, 13, 10, 13, 12, 13, 311, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 5, 14, 320, 8, 14, 10, 14, 12, 14, 323, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 331, 8, 14, 11, 14, 12, 14, 332, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 346, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 354, 8, 17, 10, 17, 12, 17, 357, 9, 17, 1, 17, 3, 17, 360, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 365, 8, 18, 1, 19, 5, 19, 368, 8, 19, 10, 19, 12, 19, 371, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 378, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 383, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 390, 8, 20, 10, 20, 12, 20, 393, 9, 20, 1, 20, 3, 20, 396, 8, 20, 1, 21, 5, 21, 399, 8, 21, 10, 21, 12, 21, 402, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 5, 22, 409, 8, 22, 10, 22, 12, 22, 412, 9, 22, 1, 22, 1, 22, 3, 22, 416, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 421, 8, 22, 10, 22, 12, 22, 424, 9, 22, 1, 22, 3, 22, 427, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 432, 8, 22, 10, 22, 12, 22, 435, 9, 22, 1, 22, 1, 22, 5, 22, 439, 8, 22, 10, 22, 12, 22, 442, 9, 22, 1, 22, 1, 22, 1, 23, 5, 23, 447, 8, 23, 10, 23, 12, 23, 450, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 455, 8, 23, 1, 23, 5, 23, 458, 8, 23, 10, 23, 12, 23, 461, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 468, 8, 23, 3, 23, 470, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 479, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 485, 8, 25, 10, 25, 12, 25, 488, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 511, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 534, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 539, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 544, 8, 29, 10, 29, 12, 29, 547, 9, 29, 1, 29, 3, 29, 550, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 555, 8, 30, 1, 30, 1, 30, 5, 30, 559, 8, 30, 10, 30, 12, 30, 562, 9, 30, 1, 30, 3, 30, 565, 8, 30, 1, 31, 5, 31, 568, 8, 31, 10, 31, 12, 31, 571, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 578, 8, 31, 10, 31, 12, 31, 581, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 589, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 3, 33, 596, 8, 33, 1, 33, 1, 33, 3, 33, 600, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 606, 8, 34, 10, 34, 12, 34, 609, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 633, 8, 35, 1, 36, 1, 36, 3, 36, 637, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 643, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 650, 8, 38, 10, 38, 12, 38, 653, 9, 38, 1, 38, 3, 38, 656, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 664, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 675, 8, 41, 1, 42, 5, 42, 678, 8, 42, 10, 42, 12, 42, 681, 9, 42, 1, 42, 1, 42, 3, 42, 685, 8, 42, 1, 42, 3, 42, 688, 8, 42, 1, 42, 1, 42, 3, 42, 692, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 697, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 705, 8, 43, 1, 44, 5, 44, 708, 8, 44, 10, 44, 12, 44, 711, 9, 44, 1, 44, 1, 44, 3, 44, 715, 8, 44, 1, 44, 3, 44, 718, 8, 44, 1, 44, 1, 44, 3, 44, 722, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 727, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 735, 8, 45, 1, 46, 5, 46, 738, 8, 46, 10, 46, 12, 46, 741, 9, 46, 1, 46, 1, 46, 3, 46, 745, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 750, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 755, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 763, 8, 47, 3, 47, 765, 8, 47, 1, 48, 5, 48, 768, 8, 48, 10, 48, 12, 48, 771, 9, 48, 1, 48, 3, 48, 774, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 780, 8, 48, 1, 48, 3, 48, 783, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 788, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 793, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 798, 8, 49, 10, 49, 12, 49, 801, 9, 49, 1, 50, 5, 50, 804, 8, 50, 10, 50, 12, 50, 807, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 817, 8, 51, 10, 51, 12, 51, 820, 9, 51, 1, 51, 3, 51, 823, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 828, 8, 52, 1, 53, 5, 53, 831, 8, 53, 10, 53, 12, 53, 834, 9, 53, 1, 53, 5, 53, 837, 8, 53, 10, 53, 12, 53, 840, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 848, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 854, 8, 55, 10, 55, 12, 55, 857, 9, 55, 1, 55, 1, 55, 3, 55, 861, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 867, 8, 55, 3, 55, 869, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 874, 8, 56, 10, 56, 12, 56, 877, 9, 56, 1, 56, 1, 56, 1, 56, 3, 56, 882, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 888, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 895, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 902, 8, 59, 10, 59, 12, 59, 905, 9, 59, 1, 59, 3, 59, 908, 8, 59, 1, 60, 3, 60, 911, 8, 60, 1, 60, 1, 60, 3, 60, 915, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 924, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 933, 8, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 942, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 963, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1002, 8, 65, 10, 65, 12, 65, 1005, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1015, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1034, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1042, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1054, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1062, 8, 74, 5, 74, 1064, 8, 74, 10, 74, 12, 74, 1067, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1077, 8, 76, 10, 76, 12, 76, 1080, 9, 76, 1, 77, 1, 77, 3, 77, 1084, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1092, 8, 78, 10, 78, 12, 78, 1095, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1101, 8, 78, 10, 78, 12, 78, 1104, 9, 78, 1, 78, 1, 78, 3, 78, 1108, 8, 78, 1, 79, 3, 79, 1111, 8, 79, 1, 79, 4, 79, 1114, 8, 79, 11, 79, 12, 79, 1115, 1, 79, 3, 79, 1119, 8, 79, 1, 79, 1, 79, 3, 79, 1123, 8, 79, 3, 79, 1125, 8, 79, 1, 80, 3, 80, 1128, 8, 80, 1, 80, 4, 80, 1131, 8, 80, 11, 80, 12, 80, 1132, 1, 80, 1, 80, 4, 80, 1137, 8, 80, 11, 80, 12, 80, 1138, 1, 80, 3, 80, 1142, 8, 80, 1, 81, 1, 81, 1, 81, 0, 2, 130, 148, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 11, 1, 0, 61, 62, 1, 0, 63, 65, 1, 0, 23, 27, 1, 0, 38, 40, 1, 0, 41, 42, 3, 0, 19, 20, 28, 28, 37, 37, 1, 0, 16, 18, 1, 0, 19, 20, 2, 0, 14, 15, 30, 31, 2, 0, 3, 3, 29, 29, 1, 0, 77, 78, 1248, 0, 165, 1, 0, 0, 0, 2, 187, 1, 0, 0, 0, 4, 192, 1, 0, 0, 0, 6, 194, 1, 0, 0, 0, 8, 218, 1, 0, 0, 0, 10, 230, 1, 0, 0, 0, 12, 253, 1, 0, 0, 0, 14, 258, 1, 0, 0, 0, 16, 268, 1, 0, 0, 0, 18, 273, 1, 0, 0, 0, 20, 287, 1, 0, 0, 0, 22, 292, 1, 0, 0, 0, 24, 304, 1, 0, 0, 0, 26, 309, 1, 0, 0, 0, 28, 321, 1, 0, 0, 0, 30, 336, 1, 0, 0, 0, 32, 341, 1, 0, 0, 0, 34, 350, 1, 0, 0, 0, 36, 361, 1, 0, 0, 0, 38, 369, 1, 0, 0, 0, 40, 386, 1, 0, 0, 0, 42, 400, 1, 0, 0, 0, 44, 410, 1, 0, 0, 0, 46, 469, 1, 0, 0, 0, 48, 478, 1, 0, 0, 0, 50, 480, 1, 0, 0, 0, 52, 489, 1, 0, 0, 0, 54, 491, 1, 0, 0, 0, 56, 538, 1, 0, 0, 0, 58, 540, 1, 0, 0, 0, 60, 551, 1, 0, 0, 0, 62, 588, 1, 0, 0, 0, 64, 590, 1, 0, 0, 0, 66, 595, 1, 0, 0, 0, 68, 601, 1, 0, 0, 0, 70, 632, 1, 0, 0, 0, 72, 636, 1, 0, 0, 0, 74, 638, 1, 0, 0, 0, 76, 646, 1, 0, 0, 0, 78, 663, 1, 0, 0, 0, 80, 665, 1, 0, 0, 0, 82, 668, 1, 0, 0, 0, 84, 679, 1, 0, 0, 0, 86, 698, 1, 0, 0, 0, 88, 709, 1, 0, 0, 0, 90, 728, 1, 0, 0, 0, 92, 739, 1, 0, 0, 0, 94, 756, 1, 0, 0, 0, 96, 769, 1, 0, 0, 0, 98, 794, 1, 0, 0, 0, 100, 805, 1, 0, 0, 0, 102, 812, 1, 0, 0, 0, 104, 827, 1, 0, 0, 0, 106, 832, 1, 0, 0, 0, 108, 847, 1, 0, 0, 0, 110, 868, 1, 0, 0, 0, 112, 881, 1, 0, 0, 0, 114, 883, 1, 0, 0, 0, 116, 891, 1, 0, 0, 0, 118, 898, 1, 0, 0, 0, 120, 910, 1, 0, 0, 0, 122, 916, 1, 0, 0, 0, 124, 919, 1, 0, 0, 0, 126, 928, 1, 0, 0, 0, 128, 937, 1, 0, 0, 0, 130, 962, 1, 0, 0, 0, 132, 1006, 1, 0, 0, 0, 134, 1014, 1, 0, 0, 0, 136, 1016, 1, 0, 0, 0, 138, 1019, 1, 0, 0, 0, 140, 1022, 1, 0, 0, 0, 142, 1026, 1, 0, 0, 0, 144, 1033, 1, 0, 0, 0, 146, 1041, 1, 0, 0, 0, 148, 1053, 1, 0, 0, 0, 150, 1068, 1, 0, 0, 0, 152, 1073, 1, 0, 0, 0, 154, 1081, 1, 0, 0, 0, 156, 1107, 1, 0, 0, 0, 158, 1124, 1, 0, 0, 0, 160, 1127, 1, 0, 0, 0, 162, 1143, 1, 0, 0, 0, 164, 166, 5, 94, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 169, 3, 6, 3, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 173, 1, 0, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 0, 0, 1, 177, 1, 1, 0, 0, 0, 178, 188, 5, 45, 0, 0, 179, 188, 5, 46, 0, 0, 180, 188, 3, 22, 11, 0, 181, 188, 3, 8, 4, 0, 182, 188, 3, 10, 5, 0, 183, 188, 3, 18, 9, 0, 184, 188, 3, 32, 16, 0, 185, 188, 3, 38, 19, 0, 186, 188, 3, 4, 2, 0, 187, 178, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 3, 1, 0, 0, 0, 189, 193, 3, 44, 22, 0, 190, 193, 3, 94, 47, 0, 191, 193, 3, 62, 31, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 5, 1, 0, 0, 0, 194, 195, 5, 49, 0, 0, 195, 196, 5, 87, 0, 0, 196, 197, 5, 1, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 50, 0, 0, 199, 200, 3, 162, 81, 0, 200, 203, 1, 0, 0, 0, 201, 202, 5, 51, 0, 0, 202, 204, 5, 87, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 206, 5, 52, 0, 0, 206, 208, 5, 87, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 210, 5, 53, 0, 0, 210, 212, 5, 87, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 1, 0, 0, 214, 7, 1, 0, 0, 0, 215, 217, 3, 102, 51, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 54, 0, 0, 222, 223, 3, 66, 33, 0, 223, 224, 5, 2, 0, 0, 224, 225, 3, 66, 33, 0, 225, 226, 5, 1, 0, 0, 226, 9, 1, 0, 0, 0, 227, 229, 3, 102, 51, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 55, 0, 0, 234, 236, 3, 156, 78, 0, 235, 237, 3, 68, 34, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 3, 12, 6, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 249, 1, 0, 0, 0, 241, 245, 5, 4, 0, 0, 242, 244, 3, 16, 8, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 5, 5, 0, 0, 249, 241, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 11, 1, 0, 0, 0, 251, 252, 5, 83, 0, 0, 252, 254, 3, 66, 33, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 162, 81, 0, 256, 257, 3, 14, 7, 0, 257, 13, 1, 0, 0, 0, 258, 263, 3, 66, 33, 0, 259, 260, 5, 12, 0, 0, 260, 262, 3, 66, 33, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 15, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 3, 62, 31, 0, 267, 269, 3, 94, 47, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 17, 1, 0, 0, 0, 270, 272, 3, 102, 51, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 57, 0, 0, 277, 278, 3, 66, 33, 0, 278, 282, 5, 4, 0, 0, 279, 281, 3, 20, 10, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 5, 0, 0, 286, 19, 1, 0, 0, 0, 287, 288, 3, 162, 81, 0, 288, 289, 5, 2, 0, 0, 289, 290, 3, 158, 79, 0, 290, 291, 5, 1, 0, 0, 291, 21, 1, 0, 0, 0, 292, 293, 5, 56, 0, 0, 293, 297, 5, 4, 0, 0, 294, 296, 3, 24, 12, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 5, 0, 0, 301, 23, 1, 0, 0, 0, 302, 305, 3, 26, 13, 0, 303, 305, 3, 28, 14, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 25, 1, 0, 0, 0, 306, 308, 3, 102, 51, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 3, 66, 33, 0, 313, 314, 5, 6, 0, 0, 314, 315, 3, 66, 33, 0, 315, 316, 5, 7, 0, 0, 316, 317, 5, 1, 0, 0, 317, 27, 1, 0, 0, 0, 318, 320, 3, 102, 51, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 3, 162, 81, 0, 325, 326, 5, 6, 0, 0, 326, 327, 3, 66, 33, 0, 327, 328, 5, 7, 0, 0, 328, 330, 5, 4, 0, 0, 329, 331, 3, 30, 15, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 5, 0, 0, 335, 29, 1, 0, 0, 0, 336, 337, 3, 162, 81, 0, 337, 338, 5, 11, 0, 0, 338, 339, 3, 144, 72, 0, 339, 340, 5, 1, 0, 0, 340, 31, 1, 0, 0, 0, 341, 342, 5, 58, 0, 0, 342, 343, 3, 162, 81, 0, 343, 345, 5, 6, 0, 0, 344, 346, 3, 34, 17, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 7, 0, 0, 348, 349, 5, 1, 0, 0, 349, 33, 1, 0, 0, 0, 350, 355, 3, 36, 18, 0, 351, 352, 5, 12, 0, 0, 352, 354, 3, 36, 18, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 5, 12, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 35, 1, 0, 0, 0, 361, 364, 3, 64, 32, 0, 362, 363, 5, 2, 0, 0, 363, 365, 3, 130, 65, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 37, 1, 0, 0, 0, 366, 368, 3, 102, 51, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 79, 0, 0, 373, 374, 5, 73, 0, 0, 374, 375, 3, 162, 81, 0, 375, 377, 5, 6, 0, 0, 376, 378, 3, 40, 20, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 5, 7, 0, 0, 380, 381, 5, 11, 0, 0, 381, 383, 3, 66, 33, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 1, 0, 0, 385, 39, 1, 0, 0, 0, 386, 391, 3, 42, 21, 0, 387, 388, 5, 12, 0, 0, 388, 390, 3, 42, 21, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 5, 12, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 41, 1, 0, 0, 0, 397, 399, 3, 102, 51, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 3, 162, 81, 0, 404, 405, 5, 11, 0, 0, 405, 406, 3, 66, 33, 0, 406, 43, 1, 0, 0, 0, 407, 409, 3, 102, 51, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 5, 59, 0, 0, 414, 416, 5, 60, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 426, 3, 156, 78, 0, 418, 422, 5, 6, 0, 0, 419, 421, 3, 46, 23, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 5, 7, 0, 0, 426, 418, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 11, 0, 0, 429, 433, 3, 66, 33, 0, 430, 432, 3, 50, 25, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 440, 5, 4, 0, 0, 437, 439, 3, 48, 24, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 5, 0, 0, 444, 45, 1, 0, 0, 0, 445, 447, 3, 102, 51, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 7, 0, 0, 0, 452, 454, 3, 64, 32, 0, 453, 455, 5, 12, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 470, 1, 0, 0, 0, 456, 458, 3, 102, 51, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 7, 0, 0, 0, 463, 464, 3, 64, 32, 0, 464, 465, 5, 2, 0, 0, 465, 467, 3, 72, 36, 0, 466, 468, 5, 12, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 448, 1, 0, 0, 0, 469, 459, 1, 0, 0, 0, 470, 47, 1, 0, 0, 0, 471, 479, 3, 54, 27, 0, 472, 479, 3, 56, 28, 0, 473, 479, 3, 82, 41, 0, 474, 479, 3, 86, 43, 0, 475, 479, 3, 90, 45, 0, 476, 479, 3, 94, 47, 0, 477, 479, 3, 62, 31, 0, 478, 471, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 49, 1, 0, 0, 0, 480, 481, 3, 162, 81, 0, 481, 486, 3, 52, 26, 0, 482, 483, 5, 12, 0, 0, 483, 485, 3, 52, 26, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 51, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 3, 162, 81, 0, 490, 53, 1, 0, 0, 0, 491, 492, 7, 1, 0, 0, 492, 493, 3, 152, 76, 0, 493, 494, 5, 1, 0, 0, 494, 55, 1, 0, 0, 0, 495, 496, 5, 66, 0, 0, 496, 497, 5, 86, 0, 0, 497, 498, 5, 13, 0, 0, 498, 499, 5, 86, 0, 0, 499, 500, 5, 82, 0, 0, 500, 501, 3, 60, 30, 0, 501, 502, 5, 1, 0, 0, 502, 539, 1, 0, 0, 0, 503, 504, 5, 66, 0, 0, 504, 505, 5, 86, 0, 0, 505, 506, 5, 13, 0, 0, 506, 507, 5, 86, 0, 0, 507, 508, 5, 82, 0, 0, 508, 510, 5, 8, 0, 0, 509, 511, 3, 58, 29, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 9, 0, 0, 513, 539, 5, 1, 0, 0, 514, 515, 5, 66, 0, 0, 515, 516, 5, 6, 0, 0, 516, 517, 3, 152, 76, 0, 517, 518, 5, 7, 0, 0, 518, 519, 5, 13, 0, 0, 519, 520, 5, 86, 0, 0, 520, 521, 5, 82, 0, 0, 521, 522, 3, 60, 30, 0, 522, 523, 5, 1, 0, 0, 523, 539, 1, 0, 0, 0, 524, 525, 5, 66, 0, 0, 525, 526, 5, 6, 0, 0, 526, 527, 3, 152, 76, 0, 527, 528, 5, 7, 0, 0, 528, 529, 5, 13, 0, 0, 529, 530, 5, 86, 0, 0, 530, 531, 5, 82, 0, 0, 531, 533, 5, 8, 0, 0, 532, 534, 3, 58, 29, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 9, 0, 0, 536, 537, 5, 1, 0, 0, 537, 539, 1, 0, 0, 0, 538, 495, 1, 0, 0, 0, 538, 503, 1, 0, 0, 0, 538, 514, 1, 0, 0, 0, 538, 524, 1, 0, 0, 0, 539, 57, 1, 0, 0, 0, 540, 545, 3, 60, 30, 0, 541, 542, 5, 12, 0, 0, 542, 544, 3, 60, 30, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 550, 5, 12, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 59, 1, 0, 0, 0, 551, 564, 3, 162, 81, 0, 552, 554, 5, 6, 0, 0, 553, 555, 3, 66, 33, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 560, 1, 0, 0, 0, 556, 557, 5, 12, 0, 0, 557, 559, 3, 66, 33, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 5, 7, 0, 0, 564, 552, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 61, 1, 0, 0, 0, 566, 568, 3, 102, 51, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 7, 0, 0, 0, 573, 574, 3, 64, 32, 0, 574, 575, 5, 1, 0, 0, 575, 589, 1, 0, 0, 0, 576, 578, 3, 102, 51, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 7, 0, 0, 0, 583, 584, 3, 64, 32, 0, 584, 585, 5, 2, 0, 0, 585, 586, 3, 72, 36, 0, 586, 587, 5, 1, 0, 0, 587, 589, 1, 0, 0, 0, 588, 569, 1, 0, 0, 0, 588, 579, 1, 0, 0, 0, 589, 63, 1, 0, 0, 0, 590, 591, 3, 162, 81, 0, 591, 592, 5, 11, 0, 0, 592, 593, 3, 66, 33, 0, 593, 65, 1, 0, 0, 0, 594, 596, 5, 16, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 3, 156, 78, 0, 598, 600, 3, 68, 34, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 67, 1, 0, 0, 0, 601, 602, 5, 14, 0, 0, 602, 607, 3, 66, 33, 0, 603, 604, 5, 12, 0, 0, 604, 606, 3, 66, 33, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 15, 0, 0, 611, 69, 1, 0, 0, 0, 612, 613, 3, 148, 74, 0, 613, 614, 5, 2, 0, 0, 614, 615, 3, 72, 36, 0, 615, 616, 5, 1, 0, 0, 616, 633, 1, 0, 0, 0, 617, 618, 3, 148, 74, 0, 618, 619, 7, 2, 0, 0, 619, 620, 3, 72, 36, 0, 620, 621, 5, 1, 0, 0, 621, 633, 1, 0, 0, 0, 622, 623, 3, 148, 74, 0, 623, 624, 7, 3, 0, 0, 624, 625, 3, 72, 36, 0, 625, 626, 5, 1, 0, 0, 626, 633, 1, 0, 0, 0, 627, 628, 3, 148, 74, 0, 628, 629, 7, 4, 0, 0, 629, 630, 3, 72, 36, 0, 630, 631, 5, 1, 0, 0, 631, 633, 1, 0, 0, 0, 632, 612, 1, 0, 0, 0, 632, 617, 1, 0, 0, 0, 632, 622, 1, 0, 0, 0, 632, 627, 1, 0, 0, 0, 633, 71, 1, 0, 0, 0, 634, 637, 3, 130, 65, 0, 635, 637, 3, 74, 37, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 73, 1, 0, 0, 0, 638, 639, 5, 67, 0, 0, 639, 640, 3, 156, 78, 0, 640, 642, 5, 6, 0, 0, 641, 643, 3, 76, 38, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 7, 0, 0, 645, 75, 1, 0, 0, 0, 646, 651, 3, 78, 39, 0, 647, 648, 5, 12, 0, 0, 648, 650, 3, 78, 39, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 656, 5, 12, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 77, 1, 0, 0, 0, 657, 658, 5, 64, 0, 0, 658, 659, 5, 2, 0, 0, 659, 664, 3, 144, 72, 0, 660, 661, 5, 86, 0, 0, 661, 662, 5, 2, 0, 0, 662, 664, 3, 130, 65, 0, 663, 657, 1, 0, 0, 0, 663, 660, 1, 0, 0, 0, 664, 79, 1, 0, 0, 0, 665, 666, 5, 16, 0, 0, 666, 667, 5, 10, 0, 0, 667, 81, 1, 0, 0, 0, 668, 674, 3, 84, 42, 0, 669, 675, 5, 1, 0, 0, 670, 671, 5, 4, 0, 0, 671, 672, 3, 106, 53, 0, 672, 673, 5, 5, 0, 0, 673, 675, 1, 0, 0, 0, 674, 669, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 675, 83, 1, 0, 0, 0, 676, 678, 3, 102, 51, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 684, 5, 69, 0, 0, 683, 685, 3, 80, 40, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 688, 3, 162, 81, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 5, 6, 0, 0, 690, 692, 3, 98, 49, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 696, 5, 7, 0, 0, 694, 695, 5, 11, 0, 0, 695, 697, 3, 66, 33, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 85, 1, 0, 0, 0, 698, 704, 3, 88, 44, 0, 699, 705, 5, 1, 0, 0, 700, 701, 5, 4, 0, 0, 701, 702, 3, 106, 53, 0, 702, 703, 5, 5, 0, 0, 703, 705, 1, 0, 0, 0, 704, 699, 1, 0, 0, 0, 704, 700, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 87, 1, 0, 0, 0, 706, 708, 3, 102, 51, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 714, 5, 70, 0, 0, 713, 715, 3, 80, 40, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 718, 3, 162, 81, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 5, 6, 0, 0, 720, 722, 3, 98, 49, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 726, 5, 7, 0, 0, 724, 725, 5, 11, 0, 0, 725, 727, 3, 66, 33, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 89, 1, 0, 0, 0, 728, 734, 3, 92, 46, 0, 729, 735, 5, 1, 0, 0, 730, 731, 5, 4, 0, 0, 731, 732, 3, 106, 53, 0, 732, 733, 5, 5, 0, 0, 733, 735, 1, 0, 0, 0, 734, 729, 1, 0, 0, 0, 734, 730, 1, 0, 0, 0, 735, 91, 1, 0, 0, 0, 736, 738, 3, 102, 51, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 744, 5, 71, 0, 0, 743, 745, 3, 80, 40, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 3, 162, 81, 0, 747, 749, 5, 6, 0, 0, 748, 750, 3, 98, 49, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 754, 5, 7, 0, 0, 752, 753, 5, 11, 0, 0, 753, 755, 3, 66, 33, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 93, 1, 0, 0, 0, 756, 764, 3, 96, 48, 0, 757, 765, 5, 1, 0, 0, 758, 759, 5, 4, 0, 0, 759, 760, 3, 106, 53, 0, 760, 761, 5, 5, 0, 0, 761, 763, 1, 0, 0, 0, 762, 758, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 757, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 95, 1, 0, 0, 0, 766, 768, 3, 102, 51, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 3, 162, 81, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 779, 5, 68, 0, 0, 776, 777, 3, 156, 78, 0, 777, 778, 5, 10, 0, 0, 778, 780, 1, 0, 0, 0, 779, 776, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 783, 3, 80, 40, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 3, 162, 81, 0, 785, 787, 5, 6, 0, 0, 786, 788, 3, 98, 49, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 792, 5, 7, 0, 0, 790, 791, 5, 11, 0, 0, 791, 793, 3, 66, 33, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 97, 1, 0, 0, 0, 794, 799, 3, 100, 50, 0, 795, 796, 5, 12, 0, 0, 796, 798, 3, 100, 50, 0, 797, 795, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 99, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 804, 3, 102, 51, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 3, 162, 81, 0, 809, 810, 5, 11, 0, 0, 810, 811, 3, 66, 33, 0, 811, 101, 1, 0, 0, 0, 812, 813, 5, 72, 0, 0, 813, 822, 3, 162, 81, 0, 814, 818, 5, 6, 0, 0, 815, 817, 3, 120, 60, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 823, 5, 7, 0, 0, 822, 814, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 103, 1, 0, 0, 0, 824, 828, 3, 124, 62, 0, 825, 828, 3, 126, 63, 0, 826, 828, 3, 128, 64, 0, 827, 824, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 105, 1, 0, 0, 0, 829, 831, 3, 104, 52, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 838, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 837, 3, 108, 54, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 107, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 848, 3, 70, 35, 0, 842, 848, 3, 62, 31, 0, 843, 848, 3, 110, 55, 0, 844, 845, 3, 130, 65, 0, 845, 846, 5, 1, 0, 0, 846, 848, 1, 0, 0, 0, 847, 841, 1, 0, 0, 0, 847, 842, 1, 0, 0, 0, 847, 843, 1, 0, 0, 0, 847, 844, 1, 0, 0, 0, 848, 109, 1, 0, 0, 0, 849, 850, 5, 80, 0, 0, 850, 851, 3, 130, 65, 0, 851, 855, 5, 4, 0, 0, 852, 854, 3, 108, 54, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 860, 5, 5, 0, 0, 859, 861, 3, 112, 56, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 869, 1, 0, 0, 0, 862, 863, 5, 80, 0, 0, 863, 864, 3, 130, 65, 0, 864, 866, 3, 108, 54, 0, 865, 867, 3, 112, 56, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 849, 1, 0, 0, 0, 868, 862, 1, 0, 0, 0, 869, 111, 1, 0, 0, 0, 870, 871, 5, 81, 0, 0, 871, 875, 5, 4, 0, 0, 872, 874, 3, 108, 54, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 882, 5, 5, 0, 0, 879, 880, 5, 81, 0, 0, 880, 882, 3, 108, 54, 0, 881, 870, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 113, 1, 0, 0, 0, 883, 884, 5, 73, 0, 0, 884, 885, 3, 162, 81, 0, 885, 887, 5, 6, 0, 0, 886, 888, 3, 118, 59, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 7, 0, 0, 890, 115, 1, 0, 0, 0, 891, 892, 3, 148, 74, 0, 892, 894, 5, 6, 0, 0, 893, 895, 3, 118, 59, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 5, 7, 0, 0, 897, 117, 1, 0, 0, 0, 898, 903, 3, 130, 65, 0, 899, 900, 5, 12, 0, 0, 900, 902, 3, 130, 65, 0, 901, 899, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 908, 5, 12, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 119, 1, 0, 0, 0, 909, 911, 3, 122, 61, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 3, 130, 65, 0, 913, 915, 5, 12, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 121, 1, 0, 0, 0, 916, 917, 3, 162, 81, 0, 917, 918, 5, 2, 0, 0, 918, 123, 1, 0, 0, 0, 919, 923, 5, 74, 0, 0, 920, 921, 3, 162, 81, 0, 921, 922, 5, 11, 0, 0, 922, 924, 1, 0, 0, 0, 923, 920, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 3, 130, 65, 0, 926, 927, 5, 1, 0, 0, 927, 125, 1, 0, 0, 0, 928, 932, 5, 75, 0, 0, 929, 930, 3, 162, 81, 0, 930, 931, 5, 11, 0, 0, 931, 933, 1, 0, 0, 0, 932, 929, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 3, 130, 65, 0, 935, 936, 5, 1, 0, 0, 936, 127, 1, 0, 0, 0, 937, 941, 5, 76, 0, 0, 938, 939, 3, 162, 81, 0, 939, 940, 5, 11, 0, 0, 940, 942, 1, 0, 0, 0, 941, 938, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 3, 130, 65, 0, 944, 945, 5, 1, 0, 0, 945, 129, 1, 0, 0, 0, 946, 947, 6, 65, -1, 0, 947, 963, 3, 144, 72, 0, 948, 949, 3, 148, 74, 0, 949, 950, 5, 43, 0, 0, 950, 963, 1, 0, 0, 0, 951, 963, 3, 148, 74, 0, 952, 963, 3, 116, 58, 0, 953, 963, 3, 114, 57, 0, 954, 963, 3, 74, 37, 0, 955, 956, 5, 6, 0, 0, 956, 957, 3, 130, 65, 0, 957, 958, 5, 7, 0, 0, 958, 963, 1, 0, 0, 0, 959, 963, 3, 132, 66, 0, 960, 961, 7, 5, 0, 0, 961, 963, 3, 130, 65, 13, 962, 946, 1, 0, 0, 0, 962, 948, 1, 0, 0, 0, 962, 951, 1, 0, 0, 0, 962, 952, 1, 0, 0, 0, 962, 953, 1, 0, 0, 0, 962, 954, 1, 0, 0, 0, 962, 955, 1, 0, 0, 0, 962, 959, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 1003, 1, 0, 0, 0, 964, 965, 10, 11, 0, 0, 965, 966, 7, 6, 0, 0, 966, 1002, 3, 130, 65, 12, 967, 968, 10, 10, 0, 0, 968, 969, 7, 7, 0, 0, 969, 1002, 3, 130, 65, 11, 970, 971, 10, 9, 0, 0, 971, 972, 3, 134, 67, 0, 972, 973, 3, 130, 65, 10, 973, 1002, 1, 0, 0, 0, 974, 975, 10, 8, 0, 0, 975, 976, 7, 8, 0, 0, 976, 1002, 3, 130, 65, 9, 977, 978, 10, 6, 0, 0, 978, 979, 7, 9, 0, 0, 979, 1002, 3, 130, 65, 7, 980, 981, 10, 5, 0, 0, 981, 982, 5, 34, 0, 0, 982, 1002, 3, 130, 65, 6, 983, 984, 10, 4, 0, 0, 984, 985, 5, 36, 0, 0, 985, 1002, 3, 130, 65, 5, 986, 987, 10, 3, 0, 0, 987, 988, 5, 32, 0, 0, 988, 1002, 3, 130, 65, 4, 989, 990, 10, 2, 0, 0, 990, 991, 5, 35, 0, 0, 991, 1002, 3, 130, 65, 3, 992, 993, 10, 1, 0, 0, 993, 994, 5, 33, 0, 0, 994, 1002, 3, 130, 65, 2, 995, 996, 10, 12, 0, 0, 996, 997, 5, 84, 0, 0, 997, 1002, 3, 66, 33, 0, 998, 999, 10, 7, 0, 0, 999, 1000, 5, 83, 0, 0, 1000, 1002, 3, 66, 33, 0, 1001, 964, 1, 0, 0, 0, 1001, 967, 1, 0, 0, 0, 1001, 970, 1, 0, 0, 0, 1001, 974, 1, 0, 0, 0, 1001, 977, 1, 0, 0, 0, 1001, 980, 1, 0, 0, 0, 1001, 983, 1, 0, 0, 0, 1001, 986, 1, 0, 0, 0, 1001, 989, 1, 0, 0, 0, 1001, 992, 1, 0, 0, 0, 1001, 995, 1, 0, 0, 0, 1001, 998, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 131, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1007, 3, 148, 74, 0, 1007, 1008, 3, 162, 81, 0, 1008, 1009, 3, 162, 81, 0, 1009, 133, 1, 0, 0, 0, 1010, 1015, 3, 136, 68, 0, 1011, 1015, 3, 138, 69, 0, 1012, 1015, 3, 140, 70, 0, 1013, 1015, 3, 142, 71, 0, 1014, 1010, 1, 0, 0, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 135, 1, 0, 0, 0, 1016, 1017, 5, 14, 0, 0, 1017, 1018, 5, 14, 0, 0, 1018, 137, 1, 0, 0, 0, 1019, 1020, 5, 15, 0, 0, 1020, 1021, 5, 15, 0, 0, 1021, 139, 1, 0, 0, 0, 1022, 1023, 5, 15, 0, 0, 1023, 1024, 5, 15, 0, 0, 1024, 1025, 5, 15, 0, 0, 1025, 141, 1, 0, 0, 0, 1026, 1027, 5, 14, 0, 0, 1027, 1028, 5, 14, 0, 0, 1028, 1029, 5, 14, 0, 0, 1029, 143, 1, 0, 0, 0, 1030, 1034, 3, 146, 73, 0, 1031, 1034, 3, 154, 77, 0, 1032, 1034, 3, 148, 74, 0, 1033, 1030, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 145, 1, 0, 0, 0, 1035, 1042, 3, 158, 79, 0, 1036, 1042, 3, 160, 80, 0, 1037, 1042, 5, 87, 0, 0, 1038, 1042, 5, 88, 0, 0, 1039, 1042, 7, 10, 0, 0, 1040, 1042, 5, 85, 0, 0, 1041, 1035, 1, 0, 0, 0, 1041, 1036, 1, 0, 0, 0, 1041, 1037, 1, 0, 0, 0, 1041, 1038, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 147, 1, 0, 0, 0, 1043, 1044, 6, 74, -1, 0, 1044, 1054, 3, 156, 78, 0, 1045, 1046, 3, 150, 75, 0, 1046, 1047, 5, 10, 0, 0, 1047, 1048, 3, 148, 74, 2, 1048, 1054, 1, 0, 0, 0, 1049, 1050, 3, 150, 75, 0, 1050, 1051, 5, 10, 0, 0, 1051, 1052, 3, 116, 58, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1043, 1, 0, 0, 0, 1053, 1045, 1, 0, 0, 0, 1053, 1049, 1, 0, 0, 0, 1054, 1065, 1, 0, 0, 0, 1055, 1056, 10, 3, 0, 0, 1056, 1057, 5, 8, 0, 0, 1057, 1058, 3, 130, 65, 0, 1058, 1061, 5, 9, 0, 0, 1059, 1060, 5, 10, 0, 0, 1060, 1062, 3, 148, 74, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1055, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 149, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 3, 162, 81, 0, 1069, 1070, 5, 6, 0, 0, 1070, 1071, 3, 148, 74, 0, 1071, 1072, 5, 7, 0, 0, 1072, 151, 1, 0, 0, 0, 1073, 1078, 3, 162, 81, 0, 1074, 1075, 5, 12, 0, 0, 1075, 1077, 3, 162, 81, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 153, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1083, 5, 8, 0, 0, 1082, 1084, 3, 118, 59, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 5, 9, 0, 0, 1086, 155, 1, 0, 0, 0, 1087, 1108, 3, 162, 81, 0, 1088, 1093, 3, 162, 81, 0, 1089, 1090, 5, 10, 0, 0, 1090, 1092, 3, 162, 81, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1108, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1097, 5, 44, 0, 0, 1097, 1102, 3, 162, 81, 0, 1098, 1099, 5, 10, 0, 0, 1099, 1101, 3, 162, 81, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 5, 44, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1087, 1, 0, 0, 0, 1107, 1088, 1, 0, 0, 0, 1107, 1096, 1, 0, 0, 0, 1108, 157, 1, 0, 0, 0, 1109, 1111, 5, 20, 0, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1114, 5, 89, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1119, 3, 162, 81, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1125, 1, 0, 0, 0, 1120, 1122, 5, 89, 0, 0, 1121, 1123, 3, 162, 81, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1110, 1, 0, 0, 0, 1124, 1120, 1, 0, 0, 0, 1125, 159, 1, 0, 0, 0, 1126, 1128, 5, 20, 0, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1131, 5, 89, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1136, 5, 10, 0, 0, 1135, 1137, 5, 89, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1142, 3, 162, 81, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 161, 1, 0, 0, 0, 1143, 1144, 5, 86, 0, 0, 1144, 163, 1, 0, 0, 0, 138, 165, 168, 173, 187, 192, 203, 207, 211, 218, 230, 236, 239, 245, 249, 253, 263, 268, 273, 282, 297, 304, 309, 321, 332, 345, 355, 359, 364, 369, 377, 382, 391, 395, 400, 410, 415, 422, 426, 433, 440, 448, 454, 459, 467, 469, 478, 486, 510, 533, 538, 545, 549, 554, 560, 564, 569, 579, 588, 595, 599, 607, 632, 636, 642, 651, 655, 663, 674, 679, 684, 687, 691, 696, 704, 709, 714, 717, 721, 726, 734, 739, 744, 749, 754, 762, 764, 769, 773, 779, 782, 787, 792, 799, 805, 818, 822, 827, 832, 838, 847, 855, 860, 866, 868, 875, 881, 887, 894, 903, 907, 910, 914, 923, 932, 941, 962, 1001, 1003, 1014, 1033, 1041, 1053, 1061, 1065, 1078, 1083, 1093, 1102, 1107, 1110, 1115, 1118, 1122, 1124, 1127, 1132, 1138, 1141]